muaxuomuvu. 359

Philo Alexandro mortuo Illy· Placentia 1111111 4 1111816

rios accipit 111 23 5 7 Ρ1111ᾶ111111 40523 4112111
Philonis legatio a Caligula Plao1dusueag Funus ι

spreta Vll 5 5 117 Plastonus unde Iaetonus
Philomelus lIl 12 5 13 Plataeenses Π 8 5 8
Philomela Ι 11 53 Plato 19 5³
Philopoemen. Philopoemenes C. Plaut1us raelor V 4 53

111120529 M.Plautius ypsaeuscos.[629]
Philotas occisus ab Alexandro 'Vll 5 1

1111858 ' Plinius Secundus Vll 12 53
Phileas Alexandro 111111101- Pl⁰l³1¹1⁸ V 18 5 17

liciam accipit lll 23 5 ‘1 Plynus l 15 5 1
11111111111111111131111. Poomnae 11 0⁸ 11 1 1063,

1618 Poenus dux 20 54P0en1
Phossigvagz H116525.a2; 751.2.4.e.a;
Ρ10111111111111111 851·2·61952·⁷·9-13·1⁵;
Ρ111111111Ι11 11 101111 11111 111191
Phoenix. Phoenicis prouinciae 16 5 1³3 18 51· 71111117-

urbs 111158 Hercules Phoe· 11111 11 5 8
nix V 15 ς g Pollent1a Vll 37 5 2

phrahates V 10 1 3 Polybius llll 20 5 1 Polybius
Phsaorteal'raorlesl 1011 1611111111 13 5 3
Phrataphernes. Fraaafemss 111 Ρο1111111οἲ1112191916
Ρῖἓγέγκῗε Foronous Ι 7 g 1 {55553555511 11113 5 22. 30. 33
Phrygia 111 1ss 11 phrygia Pometia 1111111111 1
maior 111 23 18 thygia Pompaedlus 111111 Poppaedius
minor 111 23 1 9 Pomps1 obsessi ab exercitu Ro·

Phryyii Frygfi Ι 12 ς 4 1111110 V 18 §22 1 1
Phyle, Pyle 111111111111 17 5 9 Pompe1anus (Stralaoms) m1lep
1111111111111111111110. 111111 Ροω1111111111111)
1121 dux Vl 18 5 21 Pompeuna
111111111113111111111 (1111111111111111111115
Pictones VI 11 1 11. 11 1 28 Pompeum (upatnq)
Pilatus praeses Palaestinae Vl 1⁵ 5 17 Ρο11111111111 (31311)
pronaeae vu 1 1 s Pila. VI 11111 Pompeam (M.
tus praeses VII 5 58 patna) duces Vl 15 5 6
Piraeus 11 17 52 Vl 2 5 5 (11) Pompeius consul [613] V
P1sander (immo Pisandrus) ΙΠ 4513 Pompeius V 4 5 ²¹

Ρ1101111111 1111111111 Ρ0111111111 [tu pl. 621] V 8 5 1

Pitana Aeolis) VI 25

10 Pi. ξ111111111111111111111111161
tane 112 §5 11·P0mpe1us(Magnus)V15·‚

20 55 111811 pompeius
1111111111 16 55 Pompfflf
112οἓγὶ 21ς11.13ι111
11111111111111· a

Pillion (Python codd.) Ageno-
rn finus 111 aa 1 11. 11
Pius uide Antoninus

 

