360 11111 1011111111.

1111 1111111 1611 106111161;161;11
6614 Cn. Pompeius VI 53Vll225'13 2451
10 6 18 (p10008·); 13 6 1 Popsodius uide Poppaedius
(cos. 699) 6 23 14 6 3· 43 Popilia [Popillis2 of. Fost
15 1 1· 4· 9· 11· 18· 19· 2⁰· soluifitz.Korlsr.Pbilol.·Vers.
22· 23. 26· 1119103,βὶ 16 1881 p. 101] uirgo (Vestalis)
68 ; eius soror, Memmu uxor 118 6 13
713611· eius uxor (001·- 0. Popillius (Publius Oros.)
111710) filiique VI lb 6 181 Cassii oonsulis[647]legstus
eius nepotes filiaque Pom· V15524 ·
peis VI 16 6 6 ,· 11111111(01. M. Popillius Laenas Manci-
et Sex.) Vl 16 6 6. 7.· 1111111111]617] 1 Popilio
011. (Sex. Oros.) Pompeius (llo- (sio) apud umsutium 11-
gnus) VI 16 6 9 oepit exereitum V 4 5 10
Sex. Pompeius (Magnus) VI 16 Poppaedius (Popasdius Oros:;
5 8 (Cn. Oros) Sex. Pom· 0. l.Pompoodius) V 18 5 16;
peiusV11852.19·Pompeius ofiquae dio-complusculos.
011161011111111 11 116. 633
5 23 10 6 6 Μ.Ρο111110111101[559]ΠΠ
(Pompeius) Meus (Cn. Magni 10 5 11 ,
patris) libertus VI 18 5 26 L. Porcius 0110 101. [665] V
Mena libertus PompoiVl 18¹ 18 5 18 Porcius 0110 101.
611; alius libertus: Mons· [666711611Ρο111110110
oratos, q. uide , praetor' [664] V 18 5 17
(Q.) Pompeius (Rufus tr. pl. 0110 [tr. pl. 664] V 17611
661) V 17 5 11 (M. Porcius) 0110 (Vticensis)
011. Pompeius (Strabo, Moysi 1 Curione 6111111 expulsus
poter) prostorV 185 10 cos. VI 16 5 7 0110 1111 oooidit
[665]618 OuPompoiusV18 VI 16 54
5173 11610 PompeiusV Porsenna 11 6 63
1161111. 11 1161111111 Porus 111 19 5 s
6011010101. Pompeius [iuter (Sp.) Postumius (Albinus) 101.
11111111Π 16 61 [433] ΠΙ 1161
Ρο11161111110111Π16616 (L. Postumius (Albinus 101.
Vll 17 51 Pompeius histo· 515]11111861Ι1. ost-
11101 186 1 Pompeius 110 1111118 praetor [538] 111116
6110111161 611
Pompeia uide Pompeius Mo· L. Postumius (Albinus) in Hi-
11111111ΠΙ10633

111ιὲ111118 Pompilius ΠΠ 1164 Α.Ρο111111111 Albinusoos. [603]
NumaIII852 ΠΠ1161

Pontica Cappadooio11851Pon- (Sp.) Postumius (Albinus) 101.
tici muns regiones III 16610 [644] V 16 5 7

Pontius dux Sumn. III 16 5 33 Α. Postumius (Albinus) Postu·
11 6 8. 9 mii 10116111[644]111111715

Pontus 1161111111617 66 Postumius lbinus uir

 

