INDEX HOMINVM. 339

Mithridate uictusV4516 ipse L. Domitius occisus a Dama-
uictus et captus V 4 5 17 sippo [672] V 20 14
Demochares. Democham (sic) Domitius, Cinnae gener, dux
Vl 18 5 20 Marianus in Afiioa bellum
Demosthenes (Atheniensium ciuile excitans V 24 1 16 00-
dux)111451o.19.21.2a uisus 21 1 13
Demosthenes orator III 16 ς 13 Domitius ab Hirtuleio Sertorii
23 §15 duce oppressus V 23 1 3
Dercynidag, Himylides (sic) HI Domitius apud Corfinium oum
1 ς a tribus legionibus (1000000-
1111011οῃ Ι 9 5 0 sar ad suas partes traduxit
erasmianam ece 711514
Diadumenus Macrini filius VH Dumnacus (11111 VI 11 i 19
18 ς 3 Dorus (Dromichaetes) rex Thra-
Diaeus dux AchaeorumV3 53 (111111 HI 2³ 1 52
Diana Taurica V 1 5 16 Drangae (ael Drances) lll 18
Dianium (in Auentino)V1256 57DraneheiII123513
(‘Ianium’ codd.) Draptes VI 11 120
Didymus VH 40 5 5 Drepani portus llll 1013 Dre-
P. Digitius praetor HII 20 5 16 panem (sic) ciuitatem ΗΠ
Diocles l 19 10 1010
Diocletianus VH 2511. 5. 8. 9. Dromichaetes aide Dorus
11.10.14; 285 12 Drusus adoptiuus filius Caesa·
Diodotus oum Alexandro filio ris (Augusti)VH32 5 12 Ger-
}egnum Demetrii usurpauit Vlinici pater, Caligulae auus
Diogenes Archelai filiusVI 216 Drusus Tiberii filius VH 4 59
Diopolita I 85 10 Drusus cf. Claudius, Liuius
Dionysius Siciliae tyrannus H Ο. Duilius consul [494] ΗΠ 7
17 1 4 17 Duilius consul [494] ΗΠ
Di aneusVH 1054 asaro
Dola ella consul [471] III 22 Dumnacus uide Domnacus
112 DuriusVV 110
Gn. DolabeHa‚ Saturnini frater, Dyrrachium VI 15 14. 18
interfectusV1'1510 Ebora ΠΙ 3 ξι

Π111110111011111ῙῙ1118 TV? Eburones VI 10 5 1 (Eburona-
bomum Smyrnae 1111111111 tibuscoca).1.1o.1r Eboro-
VI 18 5 6 ab senatu hostrs nes VI 7 514

Pmmtla’ffls Ἦ ¹8 16 ⁵0 Eburouices Vl 8 518
aaronem 11111 consummares 104
uomuanusvu 101110 11 schamam (aa v r s 0 ac-
111111115 00100001001010
Domitius consul [471]ΙΙΙ22112 Edessa VH 18 5 2
(ln. Domitius proconsule [632] Eduses (a. l. Euduses) VI 717
Allobrogas uicit V 13 1 2 Elaea (110011011001111210

22*

 

