358 INDEX NoinNVM.

Pericles Ι 21 5 16 Petronius praef.praet.VH1151
l'erillus seris opifex l 20 53 Petius apostolus Vll 61261
l'erpenn6606.[624]V1054.5 7510; 8523 3956.10
Ρ1η11111112258123512.13; Petri et Psuli basilicae Vll
Persae nPerseouoeitntil1154 Peucestes 11123 5 13

Perses Ι 13 5 4. 6. 8.9 ΙΙ 6 . Phaetontis fabula Ι 10 5 19

11111111111111 Ρ111111111ο11.1.6

3 59; 10 5141 11561 16 Phanagorium 1116 52

54ς 17 5 43 18 51 llll Peumata. Fanoeles poetal

11,1.11.11;111;11111; 1114

11111111111111 3111011111

17 5 2.4; 20 5 13; 23513 Pharnaces, Mithridatis filius

1111119711111371111 7111111111

5 7; 22 51121 25 5 4.11; Pharnabazus. Furnabazus lll

285313295633151.2; 1567

34 5 83 42 5 13 Pharos aide Pharus
Persepolis III 17 5 5 Pharsalici Gamprl 1552& cf.
Perseus Ι 12 57 a Perseo Per· Palaeopharflalufl

sue sunt uocitati l 11 54 Pharus Vl 19 516 Pharos 71
Perseus Philippi filius llll 20 16 333 Ι
134, 31111, cf, 1 23 Perses Phaselis. Phas1dem euertit 7
Persicus linus 1 2 1 is. 11 Ρ. Philsenorum arae 1111111

111111111111111 1111111 Philippense bellum Vl 18 61

P. elassis ΙΙΙ 16 5 11 Ρ. ex· Ph1hppns (Amyntae libus, hle·

peditto 111 14 1 1 Ρ. gaza xandn M. pater) ΙΙ 17 111

Vll 26 511 P. 1111111111 1111133; 1331311114·

53 Ρ, bellum Ι 21 g 13 ΙΙΙ 1111202123211117.

1653.14 P. bellum primum 283 13 i 3· 5· 6- 3-36 14611

1111 1513 Persicum regnum '1⁵ 611 16316 1313 1111

1111756 6630116133
1111111112511 Persida(aomia.) Philippus (Antigoni pater) lII
HeluiusPertinaxV111655 Per· Philippus III 23 5 13

tinux Vll 16 5 ⁶3 17 56 Philippus Cassandri filius Ill
Pertinax. Pertinacem se (Septi- 33 349 .. ι

mins) Seuerus appellari uo· Philippus (Demetrufihus, Per·

luit Vll 17 51 sei et Demetrii pater) llll
Perusinum bellum Vl 18 52 3311361131
Pescennius Niger 711 1712 Phlllppus ef. neruus

Pescennius VH 17 56 Ρ111111111(Α1111)11ΙΙ20511111
Petra 71 6 5 1 28 5 13 etas tiliae.-
M. PetreiusV1165 6 Petreius Philippus VH 20 5 1; amhn:

Vl 1556 VI 1654 ‚· eius filias: Phihppi (Augg. pater et 61.)
Petreius VI 16 56 7112151sq.

 

