336

Clupea aide Clipea

Clusium. urbem Clusini H 19
65 Clusini oppidi Π 1965

Coas uel ans (666.) Ι 2 6 46

Cochcbas nida Choohcbas

Cochem VH 24 64

Codrus Ι 18 62

Coela 616116 Euboea

Coele aide Syria

0, Coelius Caldus. Caelius tr.
pl. [646] 116 614

Μ. Coelius 1116966. Caelius Ra-

uennam ad Caesarem ro-
fectus 6111111562 a 066-
sare desciuit VI 15 5 10

Cofides (corrupt. 66 Sopithis uel
Sopithes) HI 19 6 5

661611116666611466

Collina portaHH1754 V2059

Collis (Romae) V 116 1

Colophonii VI 2 6 8

Colossae VH 1 613

Comata aide Gallia

Commagena 12 5 24 Comma·

6611111611Ιοιο 1111611116

Condurses (sic)V17 5 14

concurr 16 6 11. 16 111161.
10. 13. 14. 22. 23

Consentia V 24 6 2

Constans (Constantini Μ.1111116)
11116 6 1. 6. 6

Constans (Constantini tyranni
filius) 111466 n 41 64

Constantinopolis 12 6 6. 56 III
3523 1352 1112861164
5s.r.s; 41614

INDEX HOMINVM.

Constantinus tyrannus VH 19
6416111664

Constantius Caesar (Constan-
tini 916661· pater) VH n
657 C. Augustus VH25
5 15. 16 Constantius VH 26

0611616161υὲ (Constantini M.
filius)VII 29 6 1. 3. 10. 1111.
1ssq.

Constantius 6611669Π42619.
61616 46 61

Corcyra VI 15 6 103 1961

Corfinium VI 15 5 4

Corinthius sinus I 2 5 58 6660.
9367166609361

06ξ191116 12658 ΙΠ 26619

Cornelius Gallus V] 19 515 Ι

0. (sic) Cornelius Lentulus 666. “
[666] 1111 16 66

Cn. Cornelius Lentulus 666.
[666611116611661

Cn. Lentuli ludus (gladiati
Capuae V 24 61

(Cn. Cornelius) Lentulus (Clo-
dianns) cos. [689 V 24 64

(5061116966) Lent 1610666)
γ6..666666661
fectus Vl 15 6 28

Cn. Cornelius (Scipio) Asina
cos. [494] ΠΠ 161 Cor-
nelius Asina 666. [494] HH

L. Cornelius Scipio cos. [495
ΠΠ1611 Scipio cos. [4951

Constantinus (Mopsus) ΙΠ 13 IIII 7 5 11
61 11116 616 16 6 1; 16 (P.) cornelius (Sapie Asina)

5 1. 2. 5. 9141616116. 19.

consul [533] 1111 16 6 16

22. 26, 28; 29 5 1 Constan- P.CorneliusScipi0 consul[536

tini sex fratres VH 25 65
66161 VH 29 6 11 filii VII
Coirgstiiniiirus (Const. Moy-ul
6116611116616 16 6 16

ΠΠ1463 Scipio consul [536
IHI 14 6 6. 9

(Cn. Cornelinsl Scipio (Caluus)

fraterconsulis[536]IlH1459
[P. et Cn. Corneli] Scipiones

 

