PAVLI OROSII HISTORIARVM CAPITVII. ¹

EX (10111οΕ SANGII GALLI
x. noxx1 11111111 vnn.

CAPITVLA LIBRI 1.

1. De miserie hominum ab initio per peecatum Adue.
[Ch§ll.]De supputatione annorum mundi usque 11 111111111111
risti. 155 ,

IlI. [De 1111111111 genere 1 primo homine usque 111 11111111-
tutem Christi occulte quidem sed mirabiliter dispensato. [1 5 1]

IIII. De toto mundo intres partes diuiso. [2 5 1]

V. De Asis. [2 5 2]

VI. De Europe. [2 5 1]

VH. De finibus Africae. [2 5 8]

VIII. De regionum terminis, ipserum quoque [1111111111-
gionibus et de regione India et de gentibus xnrrn. [2 5 12

VlIII. De flumine Indo etde gentibus xxx duabus. [2513

X. De flumine IXgri 11 (11 gentibus xxvm. [2 5 20

XI. De iis, quoe insunt 1 flumine Euphrate usque mure
nostrum. [2123]

XII. 1 Syna 11 Cappadocia. [2 5 26]

XIII. De Asia minore. [2 5 26]

ΧΙΠΙ. 111 Aegypto inferiore e Nilo flquo et Aegypto
superiore etde gentibus xxnn. [2 5 21]

XV. 111 orientali porte Asiae usque septentrionalem 11 ,de
gentilzus XL tribu]s Cuspioque meri uel ubi amomum 11 laser
11111111. 2535

XVI. 111111 (11 Europa gentibusque ao fluminibus eius.
2 11111111
[ §XVII 1111 Moesia, Thracio, Macedonia plagisque et situ
eaanlI .§D5e elmntie. [2159]

XVlIlI. De Pannonio, orroo uel 1111111. [2 5 60]

XX. 111 situ Italiae. [25 o1]

 

