maxx uomuvu. 353

MTingitana l 2 5 94 Maure- 5 4 exutus purpura in Hi-

taniae Sitifensis 110511111- spania exulat VH 42 5 5

ensis 12 5 03 Mazeus aide Malous
Mauretanioumpelagus125104 1111121125 10 VI 17 5 7

Maurus equesV15512 Mami 11θᾶ13Ῑῖ 1 1⁷·19 Π 1536
011311321311011 11053 Media maior et
aa 3 ao Maurorum rex 1111 11111101111 23 3 8
6 5 19 Mediolanium 111113 515; 20

Maxentius VH 21 s o. 1. 11. ro 3 15Ι 11125 a 143 35 t 2³

Maximianus Galerius Caesar Medlolanl VH 22 5 13 ΜΘ-
V112555 Galerius Maxi. diolani episeopus VH 33 51
mianus VM 25 5 315 Ga Medullius mons VI 21 51
lenius Aug. VII 28 5 t Ga Medus 11252 Medi11951.
letius VH 25 5 lbaq. 21111011 Ila5a.3.6.⁷;

Maximianus, cognomento Her· 3 52 VH 2 1 V
aulius, Caesar faetus VH 25 Melamppe Ῑ 15 1 119
521131111111211111Η1111111111111ἱ Mellia 1111ss 5 5
Caesare Augustus faetus VH Memarmah mons Ι 2 1 42
25§5Herculius Maximianus Memmlus 2 Saturnino 111131·-
0112151;2331.2ο111Γ fectus V 1⁷ 5⁵
ximianus Herculius VlI 25 Memmius quaestor Pompei V
5133 28 5 3 Maximianus 23512
Augustus VlI 25 5 3 Maxi· Mena aide Pompeius
mianus Vll 25 5 3.14; 23 Menander III 23 53
aaa 21512 Herculiusvn Menapiivlssra 8583 111511
23 55 Μ11111301(11’1)Ι2 5 73

Memmiana· (Mw Herculi) Menecrates VI 13 5 21
2951503110 VH 25 1 10 Meroe insula Ι 2 5 23

Mammrnusriug. 111113 513 Mesopotamia I 2 5 20 111 211
Mammrm exsecutromOhn· 313 1713371 13531111
suanosvlisosraarss 12511123111111311.

Maximinus Caesar a Galerio 2353 Μοεορο1111111111113111101
leatus VII 25 513 Maximi· VII 31 5 2
1111111Π28514, 11 - Μ1111111112533 1111151

Maximus cf. Fabius 11311111311.110

Maximus dux (Valentis) ViI 33 Messena 121 5 1
5 11 111110111112153533.11111.111

(Mam) Maximus imp. orsa· Messeni (sir) 1111 uo 3 so
tus3pertyrannidememorgens Metapontum V 215 l
17113459 111511211111111135 Metaurum flumen llll ls 5 111
52 112111111111355125. Metellus o . Aemilius Brutulus
e.1o.1a; tyrannusVH35563 et (laeo' ‘us
(Magassa) Maximus VH 35 Methona 111112 Mothone
54 Metrophanes VI 2 5 13

Maximus (tyrannus) in looum P. Mettius Saturnini satelles
Constantii substitutusVH42 V 1'1 5 5

Ososxvs an. zsxosuxtsrsu. 21

 

