326 monn nosnuvu.

AmynteeIH12513 1484118 nuchrus VH 1581 MAa-
58323513 181111112Π1581.8; 8181
Ancus 8810 Marcius Antoninus VH 15 8 11. 12
Andicaui VI Β i 7 Antoninus] L. Verus: Aurelius
Andragsthius comes Maximi CommodusVII155 1 Au·
Vll 35 A 3· ὅ nius Antoninus VerusVII 15
Andro uide Antsnder 88 Antoninus VH 15 5 8

Androcottus 11188 8 45. 46 Antonin& ammom, L¹ An.
111110 ῙΠ 6 A 1 1111179 2· toninus (AommodusVII 1081
Antander. Andro (casu nomen.) eomm0dnnv111551231eps
ΠΗ 6 A 28 Antoninus 0808188898, unge
Antias uide Valerius belus
Antichristuslpr516VH27516 O. Antoninus consul [691] Vl
Antigonus Philippi filius ΠΙ 23 6 8 1 Antonius VI 1 5 29
8 8. 18. ue. 81. ue. 27. 88. (0.) Antonius (Marci fratem
34. es. 10. 11. 18. 11 15 8 sc
Antgggnpi (110181001ιῖ1 fil.) VI L. Antonius (Marci frater) VI
Antiochia VI 13 5 5; 19 8 1 M. AntoniusVI1552; 1882
VH 18 8 53 33 8 18 Antoniusvl1e 81; 1888.
Antiochus (Seleuci pater) 111 23 4. 5. 8. 10. 11. 14.15.18.
510 20. 233 19 8 1. 3. 6. 7. 8.
Antiochus(Mapnus)HII205l2. 9. 11. 13.1o. 16. 17. 20 vss
13. 18. 19. 20. 22 6 8 5 Μ. Antoni filia (pri-
Antiochus (Sidetes) V 10 5 8 029881 Clodiam 18 58 uxcr
Antiochus (e Cassio uictus et Fuluia V11e 817 filius ma-
interfcctus) VI 1385 ior VI 19 8 20
Antiochus (Gemmayenae rec) Antyrus uide Idanthyrsus
V118523 188818218888
Antiope Ι 15 5 8 Aper, Numeriani socer VH 24
AntipaterOesscndri paterIII18 5 43 25 5 1
88; 88 810. 15. 18. 81. 81 1111118810

AntipaterOassendrifiliusHIAA 1901111118 1911191911 (ΤΟῙΟΡΕθΠ
5 50. 86 15 5 25 Apollo Pythlus VI

P. Antistiuse sippoprac· 15514· 16

tore, incent Morio con· Apollonis ΠΙ 23 5 eewso 85

sule, occisus V 20 5 4 Apollonienses ΙΙΙ 13 8 5
Antistius Augusti legatus VI Appenninus ΠΠ pr. 583 1458

21 8 6 Appius uide Claudius
Antium 1111 15 5 1 V 19 8 18 L. Apuleius Saturninus V 17
Antonianum praesidium VI 19 9 3 Saiurnifflfl V 17 A 3· 4·

5tAntonienapreesidieV119 5·.⁶·⁷·⁸·9· 10 Ι

811 Antoniani cucesVI 1888 L. (ammo sex.) Apulems consul
Antoninus Pius VH 148 lsq. [725] VI 20 9 1
Antoninus.]M.Awrcle'cs:Aure· Apulis I 2 8 et 111118 193

uusvsl1451M.Antoni- 1681211880

 

