324 INDEX uoumvu.

L.Aem111uacatu1us(s·mno1>a Alollas uide Op hellas
pus) )consul [529] IIII 135 6 AferVH1751 Afrr 11Π6619
(91. Aemilius) Lepidus consul 68· 19667· 6666616615
[579] ΙΙΙΙ 26 6 34 L. Afranius dux Pompeianus
M. Aemilius Lepidus consul 31115664111111111111166611
[617]1146191169161119166115661665
cmm9555M.n5u Mmmuss.fflwmms.
Metello codices) 81 6 96 94 96 HI 15 5 19129

(91ν2111111111911191611[111.676] 661696711Ι16661-6466631
1122616, 24616 c1psonis 666191 9645116141 -.

pwvmu Mummmmug
(M .Aemslsus)Lep1dus inumuu 636131 6661-6166613631 ·

vnwsmnmmm lwmAfflfflssww
31· 323 2055 19583 20533 21613, 63661

M. Aemilius consul [628]V10 646161311661569·19 16
§u suumssm3um

M. Aemilius (immo Aurelius) 3316631 65164815, 66661

consularis [coe. 646]V1o§2 336331 33666111 4665
Aemilius consul [473] ΠΙΙ1 4 13· 33 13143611
Aemilius Paulus consul [499] 1111116111 annona VH 46 6 16

119 g 5 1111111111 VII 96 64 Afncsnum
1,,116111111111Ρ9111ι11 consul [538] 1661111111 11 1 64· 6 VM 61

11111661 Aemilius Paulus 611169161111311111111961

afflffifflmmm mwvmr

Varronis collega [538] V 6 fficanus 11464 0019611116
LAAmlsusPaulus consul [586] 4111611363 (1166361113 6 63069. 66.’

[[[20 ξ 39 L Aemilius ppo. 51658. 61). 61. 16. 80. 81. 94.
mmufflefflmgm ffllffilfflffll

L (Aemilius) Paulus frater Le· Agamemnon archipirata V 18
pidi [cos 7045 proscriptus 510
Vl18 5 11 Agauginae uide Gangines
AemilialuirgoVeslslisV155 22 Agathocles Lysrmach1 filrus ΙΠ
Aeneas1185 1ΠΙΙ r.51 23656
Aequi Π 12 67. 8111196 4 Agathocles( Siciliae rex) ΙΠ
Aesculapii lapis 111226 666111- 5 23 6 6 23. 24. 28. 29. 30.

plmfflmfflwmn m.mm
Aesernia V 18 6 1416 Agenor ΙΠ 23 6 12

Aethiopia14553 963 AgesilausHl159.11.19.20.22
Aoi thiopious oceanus l 2 6 89 Agesines uide Acesines
90. 92 9911169169661916912 Agis (Hagidisffl11851 2
6936 Agrigentini12051 ΙΠ1166
Ast thiops 1 10 519 Aethiopes Agrigentum 1111764 18 5 2
12 692. 93 MAgrippaoos. ΙΙ[796]1ΙΙ21
Ae13ns111453185evo 61119119991111862626.
9Ἡ1Μυωμ 99μ2916

 

