368 mnan 10111111.

Taxiles HI 23 6 11 9(filiusque Honorius) 1211
Teanum(immoAternumutm'd.) 19. 283 36 6 2. 5 Th. imu

flumenV 18 625 seniorVIl 37 61 Th prin
Telchises l 7 6 1. 2 οθξε VIl 40 6 2; uirum in·
Telesinus V 21 6 8 lu tris sub Theodosio [Lat
Tencteri VI 21 6 15 uid] militiae VII 43 5 4
T0ss0d0⁵ Ι 2 ἓ 98 Theodosius (II.) Arcadii filius
P. (imnso 0.) Terentius Varro vn 36 6 1 bis

consul [538] IIII 1651 Varro Thera ἯΙ 6 6 13

consul 538] IIII 16 6 13 Theramenes Il 17 5 7

Varro iauli collega [538] maresia V116513 .
vs5rvsrrovs511 Thermodonamnis1155l
M. (Terentius) Varro (Reatinae) Thermopylae Π 9 63 ΠΙ 12 ·

duxPompeianus inHispania 5 15. 16. 28. 27 IIII 20 5 20
unna uma

Terentius, qui postea comicus Theseus I 15 5 8. 9
Ιωωμ fflmmmfflfflmffiw
&mlum immmmumfflmo
Tertullus consul umbratilis[p. Thessalonice mater Antipatri
Chr.410]V114258 11123550 ¹
reuicusvuaeeraeses 701111711- messeanam
Teutobodus V 16 5 12Ι HI 125⁶· '¹- 8· 14· 25· 26
Teutones V 16 6 1. 9. 14 Theueste Vll 36 66
Teutonicum bellum V 17 61 0. Thoranius VI 18 69
Tezaga (o. l. Tiziea) urbs llll Thracial 2 5 55. 56. 57 ΠΙ 12
mse §mmmemvwm
fflmmummmmw vmfflumfflmau
Thamyris ΙΙ 7 5 1.4 62 ThraciaeV113459

Thapsus Vl 16 63 Thraex V 10 6 3 Thrax (gla 2
Thebae Π 17 68 diator)V2451Thraeesl ι
Thebais. Thebaidem (cic) Vll 18 5 2 ΠΙ 16 6 2; 23 5 52

mv mmwamvmem
Thebani11257321513ssll 21614

516.17.18.ao;a52.4.o.6. Thrasybulus 111759.11. 11
ufflmmmmfflmemmmmmumn
1111612 Thyestes11258
Themiscyrii campi Ι 2 6 25; Thyle insula 1 2 6 79
15 6 1 Thyresus, Celticus princeps V
Themistocles H 10 5 1.4 861561
Theodora Constantii uxor Vll Tiberis IIII 1156V9533 2064;
2565 21571118534V11858
Theodosia urbs Ι 2 s 5 ,, usserius priuignus Caesarisvl
Theodosius eomes Heodosn 21 5 23 Tiberius caesar VII
(I.) pater VII 33 6 esq. 451sqq. TiberiusVIl32 612
Theodosius (1.) VH 33 6 6; 34 Tiberius ef. Claudius
52.5.7.8.9.10; 3551.st Ticinus IIII 14 6 6 =

 

