      

os. cm, L. syg-
1apiffibu= οοω-

231 ξ 8- 10
111 s ς ⁵
expugnmoere Mm-

1emmus <naqa fil.) 111 ῃ §⁷-
ROAER. 853⁶. ³¹³. 41. 4749. Μ
nolum-m» (Gemma) m π
nis* ‘³³³' ‘ffiz‘fflssffl
emnem or
Ρὲιξιῗιωυι Physcon) v 103⁶
nolam-,eu- {mmm adule-
, matu Pompen mwrfecborv 1
»11111 m ’δεῖς 2
Rffiwffssxffl. ¹⁸ ξ ²³
1“ωι““”ω“’;ι’ἱῖῗῗ”ὲῖἷῗ „mm” ¹⁸⁴²ss
ml 14—18, ‘erbum 1111 n flu
bulgum P< VI 21 ς nab. 1³⁴
‚m-fflffffiss {³:33
ι’. munaum 1111 12 §⁷³ πο
{²:35³ 3³¹ 315& fimf}
fflz. ⁰1¹f1⁵1⁸¹3 ξιξ ἒέώὲἒ
nme- 1111 m ς ⁷
Pupienus VH 1⁹ Q 2. ⁸

361

Pydna ΠΙ 2³ ἓ ³1
Pylaemoneu P-phlzgoniu rex
exuam aduersus Aristoni-
cum minuit v ιο ς 2
Pylnmene· a Mithridate ex
Papfflgouia pulsus Vl 2 ς 2
ΡἯῪᾉἝ 3³¹3 15»ἑέὲὲ ’111ὲέ
vn ω 5 a Pyrenaei monsses
rm 14 §³ P enni claustra
v’1140 ς u .iugum V121
9 π 1². aalma 12 ξπ
Pyrganio uchipixnm Vl ³ ς ⁶
”mm (ἴηἭΡὲῗὲἊῖἪῖῖέ
§⁸³ huslxoflamm
ς emes 1111 pr. ς 11; 1 ξ ὁ,
s* m 14. 11)4 zo. υ. ςιες 5: ς s.
Pythicumornaulumvnfifflma
Pythius aaa« Apono
Python mpena interfectus ab
Apolline vl 15 ς u
Python ιιι-αι Pithon

Qumis vn ιε ς s; 22 ς -ι

canaonem, «is-cipum· apuam-
1omm, Hadrianum insenuit

ααῖἐὲήιὲιιῗ {t Quinctium uisu

anqegmtimi vn π 5 4. a
fflffizr<⁷31222310212133232
(er 'vu pu ,υ 2 ,
1]ιῷἔῖ ἕῗξιῗῗιυ. mmm
’1-Δ mg, ,ιηᾳφαωαιωνηε-
ququo· mqmbm s ς ⁵
Qffzz ς 1 mfflsshsffl
mcffi'flsslessn'ffi ¹3fieriu- um)
T.F¹ffi¹¹;¹:·05=‡2321‘⁷¹²⁵-¹.
caumes-mmmmm: ·

