328 INDEX nonmvn.

Arridaeus Ill 28 5 29. 30 Assyrius 111 20 59 Assyriill
meffimMm wnmmmmae
Arsaces 4516 1951411251236513
Artabanes uide Artauasdes 8 5 4 Vll 2 5 1
Artabanus Xerxen oceidit ll 11 Astraea.- cf. Ι 12 5 1ο (estre)
57 Astrixis mons Ι 2 5 98
Artaees (Artocee) rex Hiberiae Astura flumen VI 21 5 2
visse Asturesl2573Vl2l5l.lt
Artauasdes (‘Artabsnes') Ar· Astyages I 19 5 5. 6. 51111)
menies rex (ab Antonio ee- Atslsnte ciuitas lim) in insu·
ptus) VI 19 53 lem desolate 18 57
Artaxerxes (Mnemon) Darii fi· Aternus uide Teanum
nusswfflsfflrfflssn Anmmmwssuwffiwsl
Artaxeraees. Ochus qui et Arte- Α11111111111111Π40311 415 Ml
xerxes 1117 56 AtheeslSeytherumrexssHlt56
Artemidorafflnemisia) u 1053 Athenae Ι 2 §58³ 9511114
Artoees uide Arteees 3 1⁰3 16 3 ⁷3 17341111
ArubasrexMolossorumllll258 5 23 VI 2 5 43 18 3 16
Arudes in exercitu Ariouisti Atheniensis V 16 524 Vssll
Vl 7 57 52 Athenienses I 12583

AruerniV1451V1115e 1³51.2;21s1.⁹.10.11· 1
Aruns uide Arruns 13· 151165 'l- 33 1⁰ 311
Arusini campi un 2 53 11523135131451-8·
Arybas uide Arubas 9· 12· 15· 16· 183 15 11151
Arzuges Ι 2 ξ 90 1651415111. 17ς 17 55.
Asander uide Cassander 10· 12· 15· 16· ¹⁷3 1836 ῙΠ
Asclepiodotus praef. praetVlI 1 3 5· 6· 16· 21· 223 25 113
25 g 6 1254.8.13.15.23.25; 13 5 9.
Asculum V 18 5 8. 18. 26 103 16 3 23 ²3515·16 V955
Ammmennnm ἮΝωῃΗἯΜΜ
regio uel Asia minor) 535. 51 0. Atilius Bubulcus (immo Bul·
(fines)5 98; 4513 11 5 43 14 bus) consul [519] IIII 12 52
ςῃωωωηωῃςωωωωωψωηῡ
215215 112513 6513 8573 Atilius Regulus necatus ΙΠΙ
1154.5; 155531656.8.14; 1051RegulusHH8510.163
1853H1155.11.20; 25113 951. 3. 59
14 5 33 ¹.⁷ 54. 9; 23 5 3. 19. Atilius Regulus alter, eos. Π
nmmwnfflmffle wfflfflww
35 V3553 8 543 105 1. 43 &Atilius Regulus consul [529
1953Vll563 252.6.8.10; ΠΠ 13 55 Atilius cons
nwmmwssssffl omnmfflmnw
ffinmffimfflnfflsmwmms
523 15543 22573 25315 Atlanticus oceanus Ι 2 5 94
Asina uide Cornelius Atlas l 2¹5 11. 29. 72. 94
Assyri5125l'l 1112058 VH Atffirutesgl} 'l 5 143 11512

 

