uinus uouiuvu. 331

is (in Gellia ciuile ex· eus V 17 5 3 Metellus Nu·
s bellum) V 24 5 16 midieusV1‘154.11 Metellus
stus (qui Caesarem iuter- eos. [645]V 15 5 7 Metellus
Vl175131852.13.16 V1754

uo (i. e· D· et M) 0³20· 6.(6111.) Metellus (Pius) V20

oeeiso in Capitolium §5 Metellus V 20 5 ῖς 23
serunt VI 17 52 eus. 10

¹5 (11111110 Bulbus) wide (L. Caes.)MetellusSioilieeprae-
1111111111) oppidumV4 {⁰} {mmmm 1111111111
azljdeeiffttffiuff 1914 Qiffsgffiiieffiieffiiiissii
11 ιι ι ι ι
{eget ι ι t u>
ὲάἒῙΕξξίηἵ Ῑ 5 ¹⁶ ,ἓ1111111111111111811οΞῗ1111 1411
‘Iffl'gg {egrae montes οἶὲιᾞιῗιῗιιξῗὲιιιιιῡιῖιηξνῑ 11 53
m 1 2 1 919191 111111ἕὲ istisin}
ffl125⁵⁶ffl1351·2·⁶ eteius (eu) vi s ς 14'

5 ²4 VH 9 5 ¹⁰ CaeseruideAugustus‚Claudius,
ο11ιι11(111111111111 Denter) Ο11ι11111111111111111111111Π3395
or ab Etruscis Gallis· ansenemmihtesVllt5333 18
ἙρτθεευεΙΠῖἳξΙὸ 0515· ι ideM tm
1111111111 [131 1111111111111
5 14 Metellus 11119 congressus Vl 16 5 9
sillinilfetessus(p0stela- (Olffigiiltselltiig3 1111111 5 2
‘anneusem auctor reliu- Calagurris V 23 5 14
laelteliae)IHI1656 CaleiueV155t
1111111111 1111111661
pueetorV352.3.5; C1259 ΠΗ .
11111· 01111 elutus„ 611 ι
,1111111111111 eos. [612] gafflildallimla xIII} ἓ 131 .
ιδ.) Caecilius Metellus 117111611 1111111111Π t §58 10111111
semesos. [631]V12 guleVssltsss 6 §3
Ietellus V 13 5 1 callinicus (‘Gellmieus’) VII 25
llius) Metellus Numidi· 59

 

