INDEX NOMINVM.

Abenna (Auena‚ Abyla) pro—
munturium Ι 2 5 94

Abraham1155.5V113513.

Abydus H 10 5 8

Abyla uide Abenna

Acesines. Agesines amnis 11119

Achaei V 3 5 2. 3

Achaia1255'1.58; asama
51;16521111257Va
116111141111110

Achillas VI 15 5 30. 33

ι Achilleus (111.) Vll 26 5 4. 8
Achiuus V 3 5 3

Achiui IIII 20 5 29

Μ. (sie Acilius Glabrio consul
[563 1111 1ο 1 ao

Acilius cf. Aquillius

Acrocerauni montes (11111111-
meniam etHiberiam)l 2 5 41

Acrocerauniae (sic) montes (in
angustiis Hadriatici sinus)12

Actiacum bellum VI 18 5 2

Actium VI 13 5 5. 8.9

Adam I 1 5 5

Adama I 5 5 5

Adaspii (sie) 111 18 5 ‘1

Adherbal V 15 5 3

Adiabeni VII 6 5133 1⁷ 53

Admedera uide Ammodera

Adrestae III 19 5 4

Adri m'de Mandri

Aduatuci (Atuatuci scripsisse
Orosius uidetur) Vl ‘l 5143
Aeacida rex Molossorum Ill 23
Aelidiius ll 12 5 3
Aedu1V11155
11196111. Aegades insulae 111110
Aegaeum mareI 2 555. 51. 98
Aegyptiilsesunona 1051.
1661 11111111111616
Aegyptusl 2 53. 8. 23. 27. 29.
mmumenaa
c.11; 16111616. 11.
11ς1111;1111.1;11
1161111111111.16;
1111ς116.1;11111.14;
175193 23 5 μ111120. 39
11111113611111; 11
111111611811612119
16.11.11111111.1;6
11112111111111614.
s;as511;es5n
Aegyptus Danai iraterl 11 51
Aelia (uocata Hierosolyma) VH
Aelianus VH 25 5 2
Ρ. Aelius Paetus eos. [553] ΙΙΠ
Aemilianus( annus)VII3155
Aemilianus cf. Laelianus
Aemilius tertium dictator [323]

21*

 

