INDEX NOMINVM. 357

Passum vus s 1⁷3 se ες Parthia12517.1evl4§a;1ass
10 5 73 18 5 8.5; 19 ς 8; Parthica pax mass uictoria
1811819510 palatium vnisse Parthicum reguum
uirumque VH 87 ξ 1 VI 4 5 9 Parthicum aurmu

Palinuri promuntorium 11119 Vl 13 ς 1 Parthicum iugum
ς 11 VII 7 ξ 11 Parthicum bellum

Palleniinus uide Palantinus . 1111514;1114;1111

Palmensis uide Cassius Parthica proelia Vll 10 fi 18

Ρ1111111111Π2319 V²³ §121 Parthus. Parthi Ι 1 aa 1 su

Pamphylsoum mare Ι1198 111 1811ἱ 2351ss 11411ῡὶ
Ρ-1111111] 24111· 10§e; rasa 11111111

11111101, 1 11 §8 risa mssa 11111 vu

Pmnomalagooeowleass 151211713118111 111
1111181128819Ρ1110· 111111 eleusiam
maele2257332514 30§4.5

Pannonn VI 21 i 1413 Parthyenao I 2 1 48

Ρ2110112111Π119 ἓ 14 Passyadrae l 1 fl 40

Pansa consul [711] VI 1818 patmus 1111 10 lb
P 111111 VI 18 ἓ 4 Paulus of. Aemilius

Panthellmyfl 11 §5 Paulus aposlolus Vll 1 ll 10

Paphlasomafflnsw Paphla· Pari a aias mauu uu
goniaV1052V1252 3951

Pa irius cos. [434] ΙΙΙ 15 §8 Pausanias, rex apuuuuaruiu,
Papirius ΠΙ 15 ς 10 Byzantium annualia ΙΙΙ llll

Papirius eos. [461] III 11 §3 Pausanias dux luuusluosuuulu
Papius Mutilus imperator V rum 111 1 111
²⁸ 51⁰, , Pausanias Philippum ‹uuilil
Paraetoniumrareuomumue. 1111411 luuuuiu 1111
811111 ⁰⁰1¹1u VI 19 ἓ 13 xandro ll. (uulnus lll 18111

Paraetonium· Ρ111111011111111 11· Pelassi (corruptum aa l'ulluuiul
uitaslasealuiears 111235123
Parsahonio clueas 11 1 8 11101011811111111111111. to

Parapameni uide Parpameni Peloponnensium siuils l'l 10
Pareohairas mons 12 ξ 37. 38 5 8
Parimae 111 18 1 1 Peloponnesii ΙΙ 14 g 18
Parmeniom1454;1e§11; Ρ11ο11111118.5.8
1818ΠΠ8111 Pelorum12599.100
Parmensis uide Cassius PelusiumVl 15 1 181 19 §13- 14
Parnasus 19 911 Peneus amnis VI 15 ὃ 17
Paropanisadae 125443 ea hoe Pentapolis 1 1 ἓ 87; 5 ξ 1
uideatur corrupta esse: Penthesilea I 15 ξ 10
Parpameni ΙΠ 18 ξ 7 el Para· Penula aide Centenius
pamem III 13 ξ 11 Perdicca 111 13 §8- 1118. 19.
Parrhasii Ι 1 11 111111
Ρ1111111. mons I 1 5 41 Pergamum (ancili 1015 Per-
Parihemus spado VH 11 §1 gamo VI 1 ξ 10

 

