334 INDEX HOMINVM.
L. 0555511155 consul imm Herculii) VH 25 5131 26

2251 0555511555

Centauri Ι 13 54

Centenius Paenula centurio IIII

16 5 16
Cephalania I 2 5 58

Cerdo magister Marcionis VII

Cerealia saera Vl 6 5 1
Cesena aide Sena
Chalcedonam (sic) VI 2 5 13
Chaldaea I 2 5 21
0551655111952 1125613
Chalearzus aide Calcartus
Chananaea I pr. 5 6
Chariades Il 14 5 8
Charyathii 1 7 51
chaai VI 21 5 15
Cherronesus HI 13 5 4
Cherusci Vl 21 5 16
Choohebas (‘Cochebas’; i. e.
· Barchochebas) VH 13 54
Chorasmi 111 18 5 11
Christianus lpr. 5. 8. 10. 16. 20
1131114.13.23171.2.22
V11V111.5.a'.13.14.16-
aare.30.3a.33.36.37.39.41
051151151116201131118 ΠΠ
6.17.21.23V11V11.16.
20. 22 VH 3-8.10. 13-15.
17. 26-30, 32. 33. 35. 37. 39.
41. 43 Christianorum perse-
cutiones Vi 22 5 113 26 59
V113523 2753sqq. per-
secutio Neroniana VII 7510
p. secunda (Domitiani) VH
1051. 5 151115 (Traiani) VH
12 53. 4 quarta (M. Antonini)
VH 15 54 quinta (Seueri)
VH 17 54 sexta (Maximini)
VH19 5 1 sq. septima (Decii)
21121521 22 52 octaua
(Valeriani) VII 22 5 3 nona

111 22 51
Censorinus cf. Claudius, Fabius

5 tsqq.; 23 5 12 Iulianus
palam persecuturus ecclesias
VH 30 54 persecutio Maxi·
5111151113 a tl

stantii VH 29 5 4 Valentis
VH 33 5 3

Christus in lingua, iu qua

51 ex qua natus est, un·
ctus interpretatuer 20 56
Christus I pr. 6.8Π18ΠΠ
11161111. 22 VH 1-4.
6-8. 10. 12. 15. 17. 20. 21.
26-28, 30. 32·-34. 36-59.
41-43 alata Dominus no·
ster Iesus Christus HI 8 51
VI 22 58 Dominus Iesus
ChristusVH65103 652
Dominus Christus 1 111515
111151512259111
35514 DominusIH858
Vi 20 5 7 alita natus a.
11. 5555111 VI 22 5 5 VII
351 natus Au sti anno
xunVH2514C 151115115-
1115 v111 kalendas Ianuarias
VH 2 5 15 v111 id. Iam Epi-
Bhiania h. e. apparitionem

ominioi sacramenti ohser-
uamusV12056 5511555555-
sui statim adseri tus, utna
1115 55117122 5 6 Domini Iesu
Christi aduentus VH 2 5 10
Christi natiuitas I 15e.14
115151115513;2555
11Π2515ς359 Christi
discipuli VI 1 5 8 Christus
a Pilato damnatus VH 5 58
Dominus Iesus Christus 55
tradidit passioni VH 4 5 13
passiones Christi VH 3 52
passioVH 4 5 13. 165 6 563

(115151155521123 56 decima Chrysorhoas 12 5 46
(Diocletiani et Maximiani 0111111112 5 45

 

