332 mnan uormrvu

Callisthenes philosophus ΙΠ 18 01ξι1ἑιξ12112 ἓ5 {3 2V ἔ 5 2 Vlt .
Calocaerus VH 28 5 30 Cantabria VI 21 5 3
Calpes promunturium I 2 591 Cantabricus oceanus I 2 501 -
Calpurmus fornix V 9 5 2 CantabricumbellanI2055
L. Calpurnius Bestia cos. [643] 21 521 Cantabrica uictoria
V 15 51 Calpurnius cos. V121511
Οαςὸῗιὲιίξεῑὲἱξιέωα ΠΠ 852 08ἕῆζὲώᾶ Uirgo Vestalis ΗΠ
Clllpurnius IIII 8 5 3 Capena. apud Capenas (⁸10)ssss
Q. Calpurnius Piso cos. [619] 15 5 1
V 6 51 Capitolinus mons 11 19 5 9
(Calpurniae) Piso cos. [621] V Capitolium Π 12 55 V 12 555
956 ι . 1'153.'1.8;185a'1;195t¹
L. (Calpurnius) P1so uir con· 1111752 VII8573 15593 ,
salarie, Cassii consul1s [647] 20 5 3; 23 5 1 CapitoliaV ἔ
legatus V 15 5 24 · 19 523 “
(Calpurnius) Piso Vindelicos Cappadoces ΙΠ 23 5 15
subegit VI 21 5 22 Cappadocia 12 523. 25. aa 15
(Calpurniae) Piso adulescens §1 ΠΙ 12 5183 17 593 29
adoptatusaCalbaVH851 5101111205 36V1051
interfectusvsss51.s 91251345991115513
Calypso (immo Calypsus) insula 29 5 17
12589 . . Capraria insula VII 36 55
Camarina(‘Camerina')Srcilrae capsa ab Hercula Phoenica
urbs ΠΠ 8 5 1 condita V 15 5 8
Cambyses Cyri filius Π 8 52 Capua HII 17 5 12 V 2451
Camillus dictator Il 19 53 ΙΠ3 VI 15 5 10
1 4 Caracalla. Aurelius Antoninus
Camillus of. Furius Bassianus idemquecarmalls
Campania llll 15 83 16 5 103 VH1851 BassianusVII1‘158
17521291953 Caraliteni125101
CampanumlitusV2052 Cam· Caranus VII 2 5 9
ρ1111Π851ΠΠ1355 CarausiusVlI2b53.4.6
Campanorum principes 1111 C. Carbo a Damasippo prae·
17 512 tore occisus V 20 54
Camponius aida Lamponius Cn, Carbo V 19 593 20 56, ⁷3
campus §celerans 111 a 55 21 511; 24 516 consularis
Ρ.Ο111(111111Ι19520 112153
C. Caninius legatus (Caesaris) cmiafflppgp 111113 ς 13
vi1151senmniusvi11 Oaunusvss24543 as 51

ἓ 17· 18· 2⁰· 22 Carisiusdux(Augusti)V121510
Cannae Apuliae uicus ΠΙΙ 16 camelus m0nsV119 5 2

5 1 Cannae V 5 5 ‘1 Carnuntium (sic) Vll 15 5 6
CannensispugnaHII155‘ICan- Carnutes VI 11 5 19
nensis uicus IIII 18 5 13 Carpathium mare 12 5 97. 98

 

