330 INDEX nofflnvn.

Babylonia 12 5 21; 231. 83 3 Biturigo(sis)eiuilas inconssllll
5o;655VII257.13 1151· .
Beirylonii Il 3 553 6512111 Blaesus ⁸sads Sempronius

23 5 13 Booohons I 10 53
Babylonium regnum 11154.5.e ἓθθθξξέἵθὶξέ 127· 1181511111

oeo . .

ualssuffidflviss ξ Ξ ⁴⁸q' Boeotii 1 21 5 1111111222
BaoeiauideBuooia 21111121111321
noctuam ulterior 111 21 5 11 Bogudes B000h1 finusvsr5rl ς
01111111112112151111 B01HH2034V1⁷5530a =
23513. 44 rum gensIHI20511. 21 ,

Baculus uide Pacuuius · Boiorix V 16 5 20¹
L. Baebius 111120 5 21 Bue- Bomilcar 2011 Hamnlcar

hius lH130 5 26 Bononiensis ager V 3 5 2 .
Baetica V ss 5 ro Bonosus VII 24 3 2
Bagaudae uide Bacaudae 1301611111 0101111111111111111111
Bagrada flumen ΠΠ 8 5 10 Boreum 1111111811 I 2 ἓ, 17
Balbinus VH 19 ς 3 Bosporum (Bosforum) VI 21
Baleares125oo. 102. ros. 101 1 28

v 13 g 1 Bosporus (‘Bosforus’) Vl 1 51
Balearicum mare I 2 5 ’10 Brennus Π 19 B ὅ
Baleug Ι 8 ἓ 10 Brlganlla Ι 2 ξ 71. 81
Barchoohebus uide Choohebus 1311136110, 9111311102 VH 32 211
BarcinossaroinonamVHlB58 Bsstafflffl 225⁷ VI9553 11121

Barcilonam I 2 5 104 3111211011111 10¹ VH 5 5 ὅ
Basilus VI 15 g 83 18 ξ 7 Britannia Ι 2 533. 71. 75. ⁷6.
Bassianus uide Caracalla 80· 81 V18 B 81 9 5 2· 4
Basternsesfflao534 V1125512 Vsss5sj 612101 25112161
Batau112 ς 75 3459BrrtanmueVlI1‘157325
Bedriacum 31185 6 3 3· 43 2821141124
Belgarum 01101111 5 11 Britannicus oceanus I 2 5 63
Belgica (12111212 5 32. 60. 60 Britannica clades VH ‘1 5 11
Belgida uide Segeda Brundisiuml2557V1185183
Bellousgui VI 1 5 12; 11512 re 5 o. 14. 21
Belus 1 1 5 1V1125 rs Bruttii125roofflre533225m
Bergida uide A'ltieu , ” 1111185 15 V16 5 ⁷
Bessorum gens Vl 3 54 Brutus rimus consul Π ὁ 51
Bestia uide Calpurnius Brutus llaeoos oppressitVli
Bethleem Vll 43 5 4 512
Ιι.(21”0)Β1011111100111111[695]1111 aasumensi consularis [cen-

51 Bibulusvlo5n3m5ro soz 677] v 12 5 1

Bithynia IIII 20 5 29 V 10 5 2 D.BrurusV11853.s.7BrutusV1
V1251.2V11 28525 851231853, cfiBrutiduo
Bilhynious uide Pompeius (M.) Brutus (eius qui Gaesa-
Bituitus rex AruernorumV 14 rem interfecit pater) apud
5 1. 4 “ Regium interfectus V 22 5 11

 

