morsx 1101111111, 327

Aquileia VH 19 9 2; 39 9 3. 4 Arduenna silua VI 105 11. 19
0. Aquilius Florus cos. [495] Arei HI 23 9 13
llll ‘1 5 11 Arelas ciuitas Ι 2966 Arelate

119119091111111. Acilius cos. Vll 42 9 31 43 9 1

[625] V 10 5 9 Aremoricae gentes VI 11 5 19

Aquitanivi e 9 11. re Aremuluq1205 tie
Aquitania VI a 9 19 Argentarra VH 33 9 8
squameus 11111119111111 Ars11111 19 1; 89101 1191
94 Aquitanica prouinciaIA &80⁸ Ῑ 11 9 1 111758 ΙΠ
914. er. roAquitanicaIe 235151111257
§aa VH22 9 19 Argyraspidas IlI 23 9 21
19111111911111191 Ariani(‘Arr.’)V112954
Arabia 155 1. s 111119 1 Amanum(‘Arr.’)eogmsvnes
A.Eudaem0n12521 52538256333519
Arabicus sinus 1 2 911. rs. 11 enatares (ΙΙ.) ePerdrjeca ui-
Arachosia12517 s 01101112391791011111111111)
Arachosii(‘Arachossi')lH23513 Ariarathes (V.) bello Macedo-
Aracib'run 1111111000111111] Ra- nico in auxilio Romanorum
cilium (01111121 56 fuit ΠΙΙ 20 5 36
Araxes H 75 1 V145 7 Ara- Ariarathes (VI.) Aristonicum
ximV11951 111111111091
Arbaoes uide Arbatus Aricia V 19 5 19

Arbatus [Arbacus Hiera] I 19 AriminumH1113512VIlb53.6 s

91Π296.9;392.4Α1· Ariobarzanesmons1254l
batus, quem alii Arbacen Ariobarzanes (a Mithridate
uocant II 2 92 › regno expulsus) VI 2 9 1
Arbrs 12 5 18 Ariouistus Vl 7 5 (1.1
Arbitio comes VH 35 5 16 Aristides (Hadrianum instru-
ArbogastescomesVH35510Ar· xit) VII 13 9 2
bo 19191110911111110 Aristobulus VI 6 5 2. 4
Area es ΙΠ 2 5 2. 11 Aristonicus Attali frater V 10
-Arcadiavsre 9110
Arcadius ms 92 11134991 Aristoteles 111 rs 9 11
3⁶5134052 Arius (‘Arrius’) VH 28 5 23;
Archelais VH 18 53 29 53
Archelaus (Arcesilaus) Alexan· Armenes (Armenes). Armenen
dro mortuo Mesopotamiam Nauidis filium HH 20 9 2
adeptus HI 23 9 13 Α11110111112923293140 Vro
Archelaus dux Mithritatis Vl 9 2312 9 1; a 91; 493.
254.e.e.7.9.1a e.9;1953V117512;1552
Archidamus HI 2 9 3 Armenii ΠΙ 23 9 13 Armeniae
Archimedes IIII 17 5 1 pylae Ι 2 5 40
Archo siue Archon (Archous Arnus uide Sarnus
codd.) 111 re 913 Arpi 1111 re 91
Ardalio flumen VH ’36 9 3 Arretini V 18 5 4
Ardea H 4 912 Arretium HH 13 9 8

 

