344 INDEX uoumvu.

Gomorraei 1 6 5 6 Granius Serenus legatus lle
Gordianus VII 19 5 3. 46 driani VII 13 8 2

Gordia quae nunc Sardis uoci· 011111111οΠ32 38151 33591
121111Πῖ 1656 64¹51.10; 3651
Gothia12563 1⁷11 43 5 5 caussas ursanus V114054
G0th0n (carthag) 1111 23 g 1 Grahrdrus lharnlegatusV1654
Gothus. Gothi Ι 6 8 4 (0101110- ΘἮΒΘΒ '‘ld“ Fahrus
rum enses); 1652 121183, 6111110031 101022
113533195131112059 Gyndesfluuiusll6524

(Gerania 22515 (southav Hadrianus cf. Fabius

1513 VI 125⁷V1125⁷3 Hadrianus imavn 12801 13

2257323§1.4328§29 §1qu

(GOlhOWm gentes); 32 ἕ 91 Η1ἀ111111111111112851.10.01

33 i 10· 1³· 193 34 ἓ 5· ⁶· ⁷3 Hadriaticum mare1259661.

36 §193 37 i a.3.4.8.12.16; 100 Hadriaticum fretumlr

38 8 2 (Gothorum gens}; 39 ς 100

§33 42 593 4351·2·3·5·⁶· Hadrumehus12 8 92 Hadru·

9·10·1{·12·15 11111211111111981 =
Graccham V 12 8 5 Bagis uide Agis '
Gracchus uide Sempronius Halestris uide Thalestris
Graecia I 11 5 43 13 5 2; 15 Halia uide Allia

573 18 8 21 21561? II Halicarnasus (‘Halycarnasus’)

4513 95131151.3.7.8; 111053

14 813.11; 16 83.5; 17 Hamilcar cognomento Rhoda

5a.8111151.4.16.26;a nus 11116521

5 113 12 5 1012 (Graeciae Hamilcar (immo Bomilcar) 1111

concilium commune) 515. 16. 6 8 32

24. 28. 33 (Graeciae corpus); Hamilcar uictus aRegulo apud

13 5 1.9.11; 145a.4; 18 Siciliamllll856 chinAfrica

5123 23514.16.26.631111 1111 8 5 16

186ς287ς981ς208320 Hamilcar in NumidiamMaure·

V 1883ος 2081 VI 2 8 4; cumamque missus Imago

155 4113 18513.1s; 19 Hamilcar (maia) Hannibalis

5a.5.21V11751;1256; pacerIllI105a

22 5 7; 28 8 19 Hamilcar (Bareas), Hannibalis
Graecus. Graeca mulier defossa pater 1111 14 56 ab Hispa·

llll 13 5 3 lingua (Graeca) nis occisus IIII 13 5 1

VI 20 5 6 Graece apo lexis Hamilcar Hannonis pater 1111

uocahur VH 32 5 14 raeci 18 817

1181; 12 83; 1781ς 18 Hamilcar quo duce Galli Cre·

82 ΙΙ 11 53.611115a.5; monam Placentiamqne na·

251.3;1c511111951 stauemntlfflaosr

VI 2817 V111553 Graeci Hammon uide lup iter ,

monarchiam uocant VI 20 Hannibal seniorl '156'13

82 Graecorum libri vlle 854 HannibalHH755.9.10

g 15 · (a Duilio uictus) 5 11

 

