mnnx nonnuvu. 349

51 Iustinus185631052.6 Lamponius. Gamponius (sis)
IIII 6 5 1. 0 Samnitium dux V 20 5 9
lustinus philosophus VII 14 52 Lampeto I 15 5 4
quentius praetor 1111 22 5 9 Lancia. Lsneha (sie) VI 21 5 10
quentius (imme L. Clueniius) Laodicia (ad Lycum) VH 7 5 13
V 18 5 23 Laomedon III 23 51
Lapithae 1 13 5 3.4

ffiffissifflffllssaffissim iiiiiiauial i1i151i e s naun

Lanienns eum Saturnino oe· iiillili⁰6§55⁶46VH128§5323
Issiiiiiiusv((iiesur9is legatus) VI L³t9b⁰gii VI ⁷ ἓ 5
10510.11.1s.1e L. sum L³¹⁵¹¹¹¹¹¹H4512

Caesare in Hispania bellum fflffigsseffla} {3²3 i 6· 7

1120101· 00 11

naiieiisiuinmo Laberius) tri· {ggffltulsl Ιῗῖἓῖξξῐθὲὅὲ 9

hunus occisus in Briisnnia Leosthenes ΠΙ 23 ἓ 16
Iavseldiaesisois. Lacedaemonem 11 ΜΨ 1111111111Ῑ1111

19 5 2 Lacedaemonem Ι 21 Lefflgnffiggni ἒ 21Ῑὲὲῦ ἓ 1

issisinialimloinu5 (Subicitl.)211§12 ἙβζοῑιίἱἯ858 LixouiiV185 18

511111255 1erp41011954

Lacedaemonius ΙΙ 951 III 18 &stiga VH ⁷ ἕ 11 ⁸
§2 Lmdaemonu 1 21 §3- ο olabellam, mox Bauium

'‘8210'1122113 Π 8ξ8, Qum {xiiis llicit VI 15 ἓ 8
¹159, 145⁷.13.153 15§1‚ Aniifmlum ad Pompeium de·
4.s.s’;1ses.8.1⁷;1⁷es.s Ἡξ1111ἓ111191] ἢ
1111510111116111011. 1111111111 1111111 1 111161
2224, 151.3.5.7.10.11.13· Inburmeae msulae l 2 5 99
111511.13.11;1359;1151ξ Libyamgmv HI2511³ 23
1852111115e ⁹523 2052 '53 V119515 V111256
1111011911 II 14 5 8 Lbecum mare 1 2 5 89. 92
Quam mus, Aemilia. Libyoaegypiiae gentes 12532
111100) 1122 511 Lubyoaefflopmgsnuslsess
Laelius Syphacem cepit 1111 ῙιὶῗίἒίξεῙξτωειιε cos. [549] IIII
Laetoiius G. Gracchi amicusV P. Licinius Crassus cos. [583]
12 5 2 ΠΙΙ 20536 Crassus cos.[583]
P. Laetorius [M.Pluetorius Val. ΙΠΙ 20 5 37
Mun, 9, 2,1] senator occisus P. Licinius Crassus sos. [023]
iussu Syllae V 21 58 si poni. mexV 10 51 Crassi
Iaesuinus uide Valerius mors V 10 5 3. 4
Lamachus ΙΙ 14 5 11. 14 (Μ. Licinius) Crassus aduersus

 

