mnnx rouruvn. 361

Sulla (Ἦ lla') occisus Syriai 2 4 324. 26. 26. 96 ΙΙΙ
ra iussu 1655 16411;1749; 23471111
s(‘Syllanus’) duxV22 20 4 12 V14 5 93 13 5 53
Sullana clades V 24 16 ἓ 3; 18 5 13. 23. 244 19
S. erudelitasV 224 18 46. 14. 21 vna 543 5512;
acerabio Vl 14 5 3 S. '15123 8 5 33 942.3; 15
120523215111 5231752.5.632257.1n;
1 bellum ciuile Sulla· 23 5 4; 23414 Syria caele
V 22 4 2 S. bellum V Vl 6 5 1 Syria Palaestina [
15 Sullanae cohortes 252⁷

55 Syn'um marel2595

71 15 44 Syrtes ΠΙΙ 9 410 Syrtes ma-
.s [Ser. Salp, Galba?] iores12 489, 90 Syr’ees mi-
[s Pompeii (in bello n015812590.92.100

09) V 18 §25 , Tacitus(Aug.)VIl245l; 27412
eius (Galba) eos. [043] Tacitus cp Cornelius

7,ἓῖ ,, Taguslfflar510v45a

s (Salpscaus) Galba Tamesis V19 ὃὸ Ι

>1 [503] 1111 21 9 ³· 1⁰ «Tanusia 4 4. 49. aa 111 185 7
brea) Galba a Cae· Tantalus 1 125 a 4. 5

cum leglfflle ΧΠ, ad Taprobane 14 5 1316

ΥΟΕ 3999908999 mul Tarentinus Iuppiter 1111 1 514
§14 , , Tarentiniss11151.4.a;a51;
us) Galba (historicus) 552

19, , Tarentum IIII 1 5 2. 6; 18 5 5
1449793) Galbalmpffi Tarpeium saxum V 19 5 6
39 8 5 1· 3· 6, Tarquinienses 11 5 42

ξῦὲ (Peticus) (11015. [396] Tarquiniorumregum dominafio
PissiUSOEufuslMaffiGOI· Tarquinius Priscus Il 4 5 11
¹innuo tr. pl] V 19 9 6 Tarquinius Superbus II 4 5 123
saida Tarquinius “ 6 51 Superbus 11 5 42
VI 13 5 3.4 Tarquinius (Annus) 115 43
gens 11123 5 8 Tarraco.TarraeonemVl21519
[ll 3 54 Tarraeonem nostram VII 22
ri uide Sugambri 5 8 Tarraconaml 2 5 104
IIII 18 5 20. 21 Τ414114111164ὂς174171124
rell 1551111115233 51Tharsus VH 28417
3. 24; 17 51 TitusTatius 11455

snus ΙΙ 1646; 1749 Taurica Diana V 1 5 16
5233 7513 17 51 Tauromenitan1125100

1 SVI 3 5 5 ciuitas S. TauromeniumV9 47 VI 18 427
39 Syracusanum mare Taurus {mons)l2520.25.51.38.
421 classisS. 1114 44Π 16553 1749 Vae
praeusani ll 14479. 422 VI 18 5 32

16 1111 7 42 Taurus cf. Statilius

 

