muuxuouulru. 337

inHispauia Hasdrubalem op· (P. Coru.) Nasica (Serapio) IIII
presserunisslilss5lsssci- 854V951
iii⁰n⁰³'mb⁰ iniorfecffi in P.(Corueiius)Scipio Nasica cos.
spamassllrismss [ouelvlsar
(Ρ- 091111111111) 81111102 1111111011 Ρ. Cornelius Scipio Nasica cf.
Africanus cognomlnaius est caecilius

111111 110011111111111111101 Cornelius Tacitus VH 3 5 1·
qur posi Africanus IIII 16 1054319553275100r1

5155035332505325525 21111111111111111

232122ξὲ1οῇ 10 ἔρξω {553 sufflans uf. canu, Dolabella,
Ἥιξηξὲῗρῃθέἣξῗὲθῖ ΠΙΫ Cornelia Africani maioris filia,
iii io Africanus'eos. 11 260] Ooffisshffimffi ἙἻΞἭ 12 1 9
nus1ii13015518siiliuAmaiii ggr⁵i⁰ssssI 2 1 101'102‘ 1⁰3
Africanus IIII 22 5 1 V Coffimuslffigsslgb

12 §9 Africani filius ΠΠ Corycus V 23 2 22

Ρ111111, , , , Cosconius proconsuleV23523

.(Ouuuezuuo)Scrp10‚qu1postea euasura insulaval §lu auaro
1111ῼῦ11111, eni, 1111 11 2 1 Cossus dux Caesaris (Aug.) VI
Scipio· ini] mli. [605] ῙΠῙ 21 ἓ 18

111328 gi figlinis> 1121Ῑίἳέ §⁷- 13 Cotta 0. Aurelius C.] consul
· P¹r UPT⁰⁸‚³⁴¹¹ 502HH9513

im] ⁰⁰¹²⁸¹¹1 0111118111111 coila [M. Aurelius C.]aVale·

vegei 111123 i 111111· sciPio rio Caesaris duce Sardinia
58 SclproAfrrcanuscou- eiectus VI 15 5 7

⁸¹¹1. [⁶2⁰] ,11111111 1 1 1 colcu [a. Aurunculeius e] le-
811210 1111111111 V 1 1 4 gaius ab Ambiorige inier-
1111911121·8·11ῑ 1111 feeiusV1105l.'1
P. ,crploAfrleanus V 10 59 Cottiae Alpes 1 2 §66
11111111110,19 . cotys 111120 s aa
(L. Cornelius) Sclplocousularls crassiana caedes VI 21 §29
[consui 671] proscrlpius V crassus uide Licinius
1111 ,, Η CremeraH195icflii558
(0111111121)3911110,(411111111111111) Cremona IIII 20 5 4
Leprdr fillus crulle bellum 0222212 29721422
excitans V 24 5 16 occisus 0222228821 13 2 1
112217 Creticum mare Ι 2 §5597
P. Cornelius Scipio (Nasica) Crispinus cousul[546]IIH1858
cos. 563]I[1120520 Scipio Crispus (Constantini M. filius)
00⁸. 563] 111120521 1112852226
Sci ioNasioanetheaimmlapi· Critolaus dux V 3 5 3
¹ eum construeretur obsiiiii Crixus V 22 5 ὃς 24 5 1. 2. 4
merssuuicuuuuus CroesusII6512

Ouosrvs ru. asseramur. 22

 

