310 11111 1111111111.

Vaccaei Ι 2 5 73. 74 V δ 5 133 Valerius (Popl'
1111111111 111111
Vegeses legatus ab Orode mis- Vallia VH 43
sus VI 13 52 Vandali VII 1
Valens(Valentiniani[I.]frater) 40 5 33 415
VIIss54.o.1o;sa51.a1o. dalorum gen
11.1s.1s.1s;3451.s perfida et ι
Valentinianus [Ι .] Vll 32 5 1. 8 Vangiones VI
(pater Gratiani) 5 10.14; 33 Veragri (‘Ver
5 16 Vargunteius le
Valentinianus [IL] frater Gra interfectus ’
tiani V11325153 345110 Varro uide Te
Valentinianus Au stusVlI Varus uide At
36511 V. iunior 11 ³5510 Vatinia lex Vl
Valentinianus VII 35 5 5 Vbii VI 9 5 1
Valentinus haeresiarches Vll Vecilius Vide
14 52 Veiens. Veien
Valerianus [sea] AugustusVIl 5 i 2· ⁷· 93
11 11 Valerianus vn 11 Veientanus ΙΙ
53. 4 Veiorum obsi
Valerius Antius. Valerius et Velabri Ῑ 25
Antias (111111 Valerius Veliocasses V
111111111111111111 essessa 11
1111111111, postea Coruinus Veneti V18 =
dictus Ill 1 5 5 Ventidius VI
P. Valerius Fauo. C. Falerius Venuleius tri
Falco (sic) cos. [510] llll 11 Venusia· ‘Ven
510 Valerius cos. [510] IIII 16 δ 3
12 5 1 Veragri uide
Valerius Flaccus cos. [423] III Vercingetorix
10 5 1 Vcrchius Mor
L. Valerius Flaccus oos. [559] pr. 5 1
llIl 20 512 Verginius ΙΙ
(L. Valerius) Flaccus cos. [068] Verginia Π 1 “
Vl 2 59 Verinianus Vl
(P.Vclerius)Laeuinuscos.[474] Veromandi VI
1111158 G. Verres VI

ValeriusLaeuinuscos.[544]IIII Verus aide A·
17514 Laeuinus cos. [544] Vesozes I 14 ·'

Hll 18 5 2 Vespasianus ἵ
M. (inmo M.') Valerius (Maxi- ’1. 8. 0; 9 5

mus) dictator [260] 11 1 11111

§5 Vestae aedes

’ . “ ” ='¹. a (0101111111 (0111),(11111111 1653

dux, Cottam Sardinia eiecit uirgo Vestalis
,V11557 “ 258355

 

