INDEX NOMINVM. 335

Crialae VII 28 5 19 M. ClaudiusMaroellusoos. [571]

Cicero aide Tullius IIII 20 5 21

Cilicia 12525 1111θὲ 111 (M. ete. Claudii ataid.) Mar-
17 5 93 23 57 1123 5 21. 22 celii pater et filius (eorum
VII 2 5 1ος 29 5 17 motus conpressus) VI 6 57

Cilicius 1110112196 0111111118 (0. Claudias) Marcellus eos.
sinus 12 5 25 [705] Vl 15 51
Οίω11111716ἓ11-914Ἧ14ἓ1 Claudius Nero coa [547] IIII
Cimbricum bellurn V 17 5 13 18 ἓ 9
ἐξ ἓ ἐξ 01111110161111116111 Clafflius (Pulcher) eos. [505]
01121221191111111111811115-3619 Appius 51111111(Ρ51515 coa.
aminernl21l52w [611]V45r
Cincmnabus wlde 1111111111 Appius Claudius (Pulcher) eos.
omna consul [667111258- 9· [675] V 22 ς 1 claudius V
10. 19 consul 111 [ammo 11, 23517· 19
668] V 19 ἕ 13 (11111110, (1011· Claudius (Quadriqarius) IIII 20
sul [61011 19114 uanae §6V35a45a2056
1101611115 111051 omae Claudius Vnimammus V 4 53
,generD0m1r1usV24516 Claudii domus (ex qua ex-
Crnnanum excldlum V 24} ¹4 tractus Glaucia trucidatus
Orroessur VII 19 5 5 055) V 17 5 9
Cirta 111118 ἓ 11 1115 ἓ 10 Claudius Drusus priuignusCae·
emal ¹mus aaa Galba saris V121 §12 Drusus VI
claoigcusvrrgru . 21515
maranus. porta eamus sed rr. claudiusvssa51sqq. aaa·
paganus perurcacrrsrmusVII dius Caesar VH 5 5 10

311 ἕ 11 , Claudius (Gothicas) VH 23
Appius Claudius (Caudex) eos. 5 1 sq,

[4390] 1111 751 , Cleocharer spado Vl 3 52
111111 01111111· consonans cleopararhffippraaa1111454
AQibcliuldius(Or-assaslnria Ο11ἰ1111111131111ι111ξ11 111 1111 11

ς) decerunt Π 13111 creopayus (ram Cleophidis)

OEffidiii ξΜῗτοθΠιΙει cos. [423] clregme Ιὲε [ἐ 5 1Ι
Claudius (Marcellus) cus. [532] 011111111511111111111111 I 1211111111171

IIII 13 5 16 Olaudms Μὲιὲ· ἓῗξοῆἓῦὲυξὲαΠΙὸΠδξῆ 9ξὸ,7

111111121ξῆ15111911111111111111111 12 0111111111 [11251101 (eius castra

Syracusas ceprlIIH115 1 gladiatores expugnarunt) V

ἕ111011ῗ1Ή1111ξ4111111111[11141111 01111118 lAlbinus Vll 17 56 Al-

56 Marce uscos. [546]58 bmusVll1'156

(M. Claudius) Marcellus consul Cloelia II 5 5 3 ι
[558] ΠΠ 20 5 11 L. Cluentius aide quentius

 

