384 mnan nonomen.

Mettus uide Fufetius Mitylenaeus aide Mytilenaeas
Meuania insula I 2 5 82 Moesia 12555. 6160. 60 VH
Micipsa V 11 5 43 15 53 516V1125510
Miletopolis VI 2 5 10 Moesus. Moesi VI 21 5 14
Milo¹ exul VI 15 5 10 MogontiacumVM1858322511
Miltrades 11 8 5 9 Molossi 111 12 5 ὃς 23 5 30
Mineruae templom V 12 5 '1 Morinos III 20 5 8 Morini 12
Minicius (Minucius crociam· 576 VI 75143 8583 951
'danusprocosAsiachI1352 Mossylon emporium 1 2 5 23
1111111121 8 ⁷ , Mothonaurbsffl125a vuaso
Mraooynobshnus (aa ef. aaa Moyseslsssa 1181111.
QQQ mmmm
M11¹⁰¹⁸ 12808 Ῑ 4 ἕ 2 Mucius (Scaeuola) 11 8 5 '3

ffiffigffllffiff 113 ἐξ (Ρ.) Mucius (Scaeuola) consul

M· ο [579] ΠΠ 20 5 34
1812811121081121 ornaasata a aaa
· · sippo occisus V 20 54
fflmffimiffl‘ [²⁶²111V556 Muluius ponsle16563 2851s
Minuiius 2221258916]ροώέ riri( L· Mummi¹¹⁸ ⁰⁰⁸· [⁶03] 111123
mus hastatus IIII 1 5 10 §1V351Mummiuscos

Minucinscos.[533 11111351o ngg] ,Π §⁶
Minucius [cos. 561 111120517 ¹¹¹¹ 20111123Ἧ 1⁶ 5 9 Munda

Marsas [Mucius esar. a: 111111101οᾞ 11 §⁷ ¹
Gracct.13,Q.MummiusApp, Murgentiam aede Mamertmm
b.c.1‚ 13] tr. pt, Octauii suc· Mursa ‘VM 292 12
cessor Ti. Graccho auctorcV Mus 111119 Demus
8 ἕ 3 (fort. confusas cum Musolan1V121518
sequenti at Oresio acl a·- MUVIUS 111111 Papius
trariis) Mutina VI 18 5 3

Minucius tr. pl. C. Gracchi suc· Mumeme bellum VI 18 §2
sessor V 12 5 4Ι 5 . Mycale II 11 54

Minucius of. Minicius Mylae VI 18 ,s 2⁶

Minucia uirgchstalis 111955 Myrlna (Aeolo) VH 12 5 t

Misenum V 12 5 9 Myrsa VII 22 5 10

Mithridates rexParthorum sex· ΜῩΥΫΟΠΠῙ mare Ῑ 2 2 58
tus ab Arsace V 4 ς 16 Myt1lenaeus (Mitylenaeus) 111

Mithridates (saramawose 23 5 ⁷

Mithridates (Eupator) V 10 53 Ι
10281188810121811. Nabathaei 1 2 5 24
15.16.19.24; 3ξ6ς5ξ1.2.3. Nabis. Nauio dux ΠΠ 20 5 2
o.7.1e; 6513 215283 cias Namnetes VI 8 58
filit VI 5 5 2-5 Narbo. Narbonem (sic) VH 43

Mithridaticum bellum V 19 51. 5 4 Narbona (abl.) VH 43 5 1
a. s; 11 5 11. 11 v115283 Narbonensis vll 24 543 4354
2 5 ὃς 8 5 13 Narbonensis prouincia I 2

 

