Ἴ

muux nonnum. 311

‚uirgoll8513uir- leianus VII18 88
VestalesV15592 Vmbri 1112151.3.6V18517

ani domus VII 16 84 Vmbria ΙΙΙ 21 83

V 18 5 8. 14. 25 Vnimammus uide Claudius
1smonsV 9451 Bobius Vologesus VII 15 82

Vll 9 514 Volsci uide Vulsci

Lus (Vecilins codd.) prae· Volusenus tribunus VI 8 ss
Viriato uictus V 4 8 2 VolusianusV119154.6; 9⁷51o
,01111981 Vscano. Sulcamum 1111 20888 ·
ius Marcellos prodidit Vsipetes 9121 55

57 Vsicnssssrsgra 2951V
sconsu1[433]1111553 11 s 4.s; 19583 no 5 33 21
rius eques Romanus V 5 13 VI 16 54

22 Vticense litus V 11 5 4
Maximi tyranni filius Vulcani insula IIII 20 5 30
15810 VulsciH195VIII854
nus(tyrannus)Vll92511 Vulsinienses 11115 5 3

ius V 18 821 (cfiqcae Vulso uide Manlius
lcuiodCcernsanat. anma V 23 8 14 --
16331101. 7 et Ephem. Vxellodunum VI 11 5 20

‚VI 11811017) Vzarae montes (τοῦ Βουζάρα
V1135510;4254 ὅρους Ptol.lvsets)12
1111111111 11 ·

22 Xanthippus 1111 9 5 94

s aitte Vinnius Xerxes Darii filius Π 9 5 1. 2. 4;
s(Viadius)m0nsV12155 10 5 133 11 51. r.9 Vssru

sarus rex Gaesatornm 513

13 5 15 Xerxes a (Seuero) Alexandro

u'dc Verg. uictus VII 18 8 7

s V 4 5 1. 3. 4. 12.14; Xiphodres uide Exipodra

mi duces Vll 8 86 Zenobia VII 23 54

iuuenes securi percussi Zeugis I 2 5 91. 92

utoHo51 ZmyrnaV17513VIl856
1111118886. 73 98813 Zmyrnaei. Smyrnaei vi 2 58
sesl95101 Zopyrion H11851.4

Hunorum duxV1137 812 Zoroaster Ι 4 5 3

'‘Q-'x-

 

