350 mnsx uoumvn.

fugitiuos missus V 24 56 Liuius (historicae) Ill 2186
in consulatu [699] collega Vl 1553V112 8 11
Pompei contra Parthos mis· Liuius Drusus tr. pl. V 18 82
susV11351.3interfectus Drusus V 18 5‘1 ·
Vl 13 84; 18 823 signa Liuius Salinator cos. [547]ΠΠ
quae abstulerunt Parthi VI 18 5 9
21 8 29 Lixouii aide Lexouii

P. (Licinius) Crassus, Caesaris Locri H 18 5 7
legatus in GalliaVI 85 119 Lollius [Q. Aurelius Plus] V
Crassus VI 880. 22 curn 2184
Marco patre occisus a Par· Longinus aide Cassius

' this Vl 13 5 3 Longus aide Sempronius

(M. et P. Licinis) Crassi inter· Loth VH 89 5 2
fecti apud ParthosV112583 Lucania ΙΙΙ 11 8 1; 14 5 4; 18
cf. Crassianus y 51 1111253 VII 28 85
Μ, Licinius Crassus cos. [724] Lucanus hospes IIII 16 8 15
1119114 Lucana gensHI1151Lu·
L. Licinius Lucullus eos. [603] cani11118583 22 8 12

IIII 21 81 HH8511(L.montes)V18
L. (Licinius) Lucullus (bello 8814

Mithridatico) VI 2 ξ 10 Lu- Lucanus, poeta, optimus VI 1
sullus (eodem bello) VI 2 529 ι
513-15.20.21.28; 3523. Luceni (Hiberniae) I 2 5 81
o.7;453;1352;1453 Luceria V11551
(M. Licinius) Lucullus a Quin- Lucius(AntoniniPiif.)V11145l
tio obsessus V 20 8 8 eou— (Q.) Lucretius (Ofello) C. Ma
sul [681] V 24 5 1 M. Lu· rium obsidet V 21 8 8
sullus Bessorum gentem in (0,) Lucretius oum vn eohor-
deditiouem recepitVI 3 84 tibus apud Sulmonem VI
Licinius Aug. VII 28 8 22 Li· 15 ἓ 4
11111111111111111111, Lucretia adulterata 11 4 8 12
19 (Constantini 1111111111) Lucullus atde Licinius
0111110111, 1111111111- augemus 12 1 66 11119-
roris Constantini filius VII um01a12563.68; cf· Galba
1151116 Lugdunum VI 21822 Vll11
Lige112567V18510 8029813
Ligures 1111 ao 1111116 Lug1us V 16 5 20
Liguria V 245 16 Lusitania 17238110
Ligusticus sinus 12 8 62103 LusilfflfflSV 411 Lusitam'flfl
Lilybaeum 12890100 1111 1011312111101415·
9514.1o;105aau o.12;5512V11659
2111121011112 2101111101 115¹
1arae · ·
VI 18 5 26 p (1.11111110111111111. [immo
Liris llll 1 58 Q. Lat. Cerco cos. 513] 1111
Internum aide Amiternum 11 5 θ

 

