INDEX NOMINVM.

§mmmoewnfflum
bonenses Ι 2 8 82. 70

Narseus VH 25 84. 9. 10. 11

Nasica uide Cornelius

Nathabres I 2 8 90

Nauis aide Nabis

Nearchus ΙΙΙ 23 89

Nebrot gigas Il 8 8 7

Nebnchodonoss01112 8 8

Nemetes Vl 7 8 7

Neoptolemus ΙΙΙ 28820. 2122

Ne otianus Constantini sororis

'ns VH 28 511

Nero cs. Claudius

Nero Caesar ab Aug. quintus
V11751sqq. NeroVIl8513
e5abi331055;1253.4;
15543115431951321
wmwnwmw
mamm

Nerua VH 11 51sq.; 12 8 1;

NeruiiVl'l5133 1052.10.14.18

Nicaea. Nicia (010111100οἱ-
uitas ab Alexandro condita
III 19 8 4

Nicaea Bithyniae urbs VII 28
8 25ς 32 8 1

Nicanor aide Stasanor

Nicias II 115 11. 20. 21. 22

Nicomedes (Epiphanes) Oras-
sum aduersus Aristonicum
adiuuit V 10 5 2

Nicomedes (Philopator) VI 2

1110010010712 80 vu 25 814ς

Nicopolis (Aimoniae) VI 4 5 7

N' 101ἀο Pescennius

0101282131

mmwmafflffln
51.3.4.5; 3513 657V112
mm

Nisibis Vl 887 Nisibi (sic)
op idum Vll 31 5 2

Nob' 'or aide Fuluius

Μ

Norbanus consul [071] V 20 8
NorbanusV 20 5 7ς 21 5
Noricus12560 NoriciV12151
Nuhul l 2 5 31
Numa uide Pompilius
Numantia 1111959 V 4 5 2ος
wmmmmm
Numantinus V 7 818 Numan-
tina res V 8 5 1 Numanti-
num foedusV853 Numan-
tiniV4513.20.21; 551.3;
7801121517
Numerianus Vll 24 84; 25 51
Numida eques V 15812 Nu·
midae llll 18818; 20817
vmmmu
Numidia I 2 8 91.92.93.101
11112083ος 2288 V 11
&mmmm
Numidicus sinus I 2 5 102
Numidicus cf. Metellus
Nmmmffiwe
A. Nunius [Nunnius Periocha]
conpetitor SaturniniV 17 83
Nysa Ill 19 5 1

Oasitae aide Anasitae

Obsidius V 18 5 25

Oceanus I 2 82. 7. 24. 30. 34. 48.
88 (Aquitanicus sinus) 5 69.
74. 75. 76. 78 (infinitus) 5 70.
mmmmmwm
mssfflwwmm
Vmwmmmmc
V1165103 255& 32810
Oceani maris forma nunc
per vu dies attollitur nunc
insequentibus totidem die-
bus subducitur VI 14 5 1
Oceani circulus VI 22 5 1
Oceani limbus 12 51 Oceani
sinus 128 72 Ο. septentrio-
101101284052 orientalis
12846 0001128181511011-
01010012 89. 88 occidentalis
1287 Outerquelll2058, cs.
Aethiopum, Atlanticus, Bri-

23*

2
3
4

 

