346 INDEX HOMINVM.

1611366661110611Π666 Her· 2361. 4 16, 24616 1112612, l

cules Phoenix v 15 ,3 11,3,13,1,11,111.11
Hercules (Alexandri M. filius) Vll 2 66, '1 6 13, 863,

HI 23 6 3134. 38 62 618, [25 6 15ὲ169961
Herculius aide Maximianus 46 651 43 61· 8 9119101
Hercynio 1Π 1 6 8 12673 111190611)Ι 16. 31 33
Herdonius( Η3166111116’1Π1266 V 116 133 7 66618 661 ἱ
Herennius Pont11 paterIlllt 63 61 6 19 Η 1111890416 614
Herodes (ΜαρπιωΠῙ 18 6 24 ΠΠ 606 611116 115616111

Herodes (1111116113) paruulos oc· 15 6 ⁷ His 8419 4119998161 “
ciditVIIase 606196 666616612668

Hesperius oceanus 12 6 94 ΠῙῙ 131 93 63331113
Η6663111161116113Ι2694 1111133113 61111113
Hiarbas(‘Hiertas’8)V21§14 611331314313Η13343
Η11161161264091468 66ἱὶ·466943611115
Hibericum 9013305125 104 Hispaniense Sertorianum bel·
Hibernialssrs eo lumv mere
Hiberus V 4 62 Hispanus ΙΠ 2068. 9 V 5 615
Η131116661111663 9111261Η.11111ῙΙΙ9462
Hierapolis 11117613 Η1666111Π12062 ΠΠ961,
1111101161 ,1 13,1,16,1.316,11.11
Hieronymus beatissimus pres· VI 21 6 20
byter VII 43 6 4 Hister 118 66 Danuuius quem
Hiertas aide Hiarbas et Histrum uocant Ι 2 6 62
Hierusal lem 11112 6 3 Hieroso· Danuuius qni et Hister 1111
lyma( 11361, 1351 13631
9Π3666612,1366Η136116666311ΙΙΠ13616
(Aeha uocata) Hierosolyma Histria I 2 6 66. 69. 60
(6161161111361, 16624 Η1661161111Π1366
11368,,,,66786614 Ηο111311166031611762
96 3. 6, 30 66 Ηο110116611111406 1, 9
Η1111313Π1464 Honorius Vll 36 69, 42616
Himilco. Himelcho rex (1) Car· Honorius AugVII 3661 Ho-
thaginiensium ΙΠΙ 6 6 16 norius imp. VlI 37611, 36
Hippolyte l 15 6 89 66, 46 6 2, 42 6 11116,
Hippos regius (ete) I 2 6 92 43631214 ,
Hiroylides aide Dercyllidas Herodes aide Orodes
Hirtius consul [711] VI 18 Hortensius VI 16 68
63. 4. 6 Hostilianus atde Gallus
Hirtuleius V 23 6 3.4. 10 Hir· Hostilius. Tullus Hostilius 114
talei fratres V 23 6 12 69 Hostilius Tullus 11111269

Hispania I 2 6 7. 66. 69. 75. 80. 0. Hostilius Mancinus consul
16411111461.9,16613.2Ο, [617] V 4 619 Maneinus
1161213, 1861617, 20 consu1[617]v4§e‹1Man-
,11,11 6121111163, 1111111611, 16161113.
461;764,861, 1969, 1114

 

