3411 1uouxuou1uvn.

Elnqabolua] Marcus Aurelius Eumenes in auxilio Rona- l
Antoninus VII 18 51 norum eontraPsrseumlllllo l
Eleusis. Eleusinae (sic) I ’1 58 588 Atinium patorV85l
Eleusinum(aic)1111513 Euphrates 1211121211 -
1111111111 11.111311;111;1111
Eunomia). Helissanlreer » vn 12 1 2; 19 11
Enniana] Amr. 313 Vobl. 1111 Europa 12 5 1. 3. 4. 1. 10.51.81.
15 5 7 (ex Iziuio); Medeae 85.86;1555; 1651111853
213 Ribbl12510 (1101122 1112353.54 11112051213
ipso Ennio) 56V115831154
ans (occas.) aide Oeae Eurydice Philippi maier Ill
Epaminondas11115163 1551. 12 5 3
8; 12 5 2 Eurydice hrridaei uxor ΙΠ 21
Ephesii VI 2 58 12130
Ephesus11555 IIII 20513. 20 Eurylochus ab Alexandro Μ.
111111Πιι11 ncerfeosuslnrssa

Epidaurius coluber HI 22 5 5 Eurylochus cf. Eurymedon
Epiphania(v111 1111111110 53 EurymedOH Albemenflium (111¹

Epirota 111 11 5 2 Epirotae ΙΙΙ 1114111 et (ubi-Eurylochus
11 51 11111 53 echrrotmo Oroaus1H14511

Epirus 111 14 ὅ 43 18 g 13 23 EutropiusV111151 1111954
131115 11111sc.15; 1113 Εῠίῑξῠξ pontus 12112151

Erycina? ciuilis 1Ι9Πξ 160 5 8 El‘ilmdfff’m [²⁶25 Ξιφρδρης] fill·

Eteoeles 1 12 §9 um suum misrfecrt 11111111-

EtruriallI2153HII14583 daiesVI553
1111111611

Ε1νυεοὶΠῠ131 1111111311 Fabii 1111111111 Fabiillrsso
2111213 1111553 118111 Fabiorum 1111111111

Euayoras· Eua001²³2⁸ Π 16 ἓ 1⁷ Fabius ‘consul’ [364] odAis'am
Euboea 12151 Euboea Coela uictus 11 1

(i.e3Euboicussinus)V115511 Q¹ Fabius [immo Μ, Fuluius]
Eubo1cns ainusVI 16 5 11 Eu· IIII 7 5 1

boica talenta ΙΠΙ 11 52 Fabius Buteo Fabii densorii
Eucherius VH 38 5 1.6 filius 111113518
Eudaemon uide Arabia Fabius Censorius 1111 13 518
Eudoxrus episcopus VII 32 5 6 Fabius Hadrianus V 20 5 3
Euergetas ΠΙ 18 17 Fabius (Hadrianus) legatus
Eugemus tyrannus VII 35 5 11. (Caesaris) VI 115 17. 1819 ’

1119 Q. Fabius Labeo consul [571]
Eumachus VI 2 5 13 IIII 20 5 21

Ε111111111111111111ἁ11ᾱ111)ΠΙ23 (Q.) Fabius (Mariccus Rullia-

5 10. 20. 21. 22. 23. 24. 25. 27 aaa) magister equitum [429]
Eumenes Attali (Ι) filins in 1111551 Fabius Maximus
auxilio Scipionis Africani cos. v 4511111211 Fa·

conbraAnbiochumHH20582 bius axrmus Fabii Gurgi-

 

