monn nomnvu. 363

ΙΙ154-611125466.116- 14 54 Sabinae raptae 11
mam1125331e54311 452

53 11355; 4513 Π13 Sabinus cf. Titurius

543 20511. 133 2156 alibi Sabinus Vespasiani frater VII
Romanorumimprobaelaudis 857

etiam de parricidiis appeti· Sabinus Heracliani gener 111
tuslIH1351‘lRomanrco· 4251114

londo deos emeruerunt fauo· Sacaraucae Ι 2 5 43

rem deorum VI 1513166- 86666] mons Sacer ΙΙ 5 55
mani blasphemantes VH 5 Sacra uiaV 1954 uia Sacra
513 3151 Romani (uocat.) VH 858

15 5111 ciuesR.Vll58 Sacriportus V 20 5 6

per Asiam interfecti 112 52 Safrim uide Saphrim
imperatores Romani 120 56 Saguntum 1111 14 51 VI 15 56
arces Romanae 11 13510 Salamis. Salaminam(sic)urbem
historiae R.H254legesR. Cypri vnisse
1111256 prouinciae Po. 116 Salassi Galli V 4 5 7
52uictoriae R.V151niresR. Saleti aide Caleti

114 512 Romana subicere Salinarum lacus 12 59092
ΠΙ 1551 iura Pa ΙΙΙ 8 55 Salinator aide Liuius
Romulus Π 2 53. 53 451. Sallustius Crispus 111 10 54
23116524111513, SallustiusV165631558
cfiV1155 SalonaeV23523V11559
Rostra V 19 5 23 Salutis aedes 11114 51
3001566 30Χῆ (310) 11123 8 31 Samarae promunturium12 514
Rubico Vl 15 53 Samara pr. 12546
Rubrum 16666125151624. SamffiitaeV111753
28·32·34;452;10515V1 samaamisrrsrusgrn
66513011656;61515 351;65⁷
6656651113751, somnias1118513 11513
Ropaus. annuus (60 consul 1552. s. aaa 2151.4.e.o;
[5221V957 2251.2.e.10.12V1855.
anancaeo Ι 2 5 92 s.1o„11. 1463 Samnitarum
aumas (Lucu) consul 1⁶⁶4] 35) 111 66 5 s samnitium
17113811τ 6612059, cf. Sabini
P· lillfflmfl (Ilum) VI ²513 Samnitibus ΙΙΙ 15 5 10 Samni-
R¹¹ffl¹¹³⁸ (Rufos) condemnatus ticumbellum 111651· 66516
Zmyrnam commrgramtV 17 samnium m 15 Μ ’

5 ²² samus vn 6 5 10

Rutilius cf. Rupilius . . i 3

Rusupr P⁰¹t¹¹⁸ 1 ² ἕ ⁷⁶ Siiiiii'ivIsiaasiini‚u 66815Β oi ii ζ 1
Saraceni 12 524

Sabinus ager Ill 12 5 11 uir Sardanapallus Ι 12 525 19 51

1112558611111111455ς 11252

554111225111119512 Sardesaidc Sardis

Sabini (immo Samnites) 111 Sardinia I 2 5 66. 02. 101. 103.

 

