348 INDEX nomm,

10 5 1.4; 16 5 ⁶3 1656. [695] VI 6 51 ο. Caum
10. 18. 10201 18 5 8. 6. 6161 auunculus Augusti VI 2056
195132054.35V157; Caesarl1652v1651·
1657.9.14;1851;2154.6; V1⁷ 56.6.11.16; 861⁶·
6416161666 v11514; 9.16.23; ⁹51.6.8.9; 1051
85131062131161zl2 e.⁷.8.10.12.14.1⁷; 1151.
513 16 543 18 5 19.2⁷; 19 1. 3. 6. 6. 16. 22. 23.24.1⁷.29
53VI16543751;1655; 1251831466431561-5·
22 5 73 26 5 15.16; 27 5 71 18. 10. 16—22. 21262619.
29 5 8.16; 645103 36 5 53 30. 36613 165 2.6.1.9; 11 1
365433754.9.13;4256 51666 165666 Caesar f
Italica Baeticae urbs V 23 510 Μθ1110111106111111 1 V ¹4
Italicus duxV 18 5 23 bellum Caesar (1111666166 qui 66)
sociale Italicum V 22 52 111150,4-6((111131111)ἱ 1011
Italicum bellum V 24 5 13 8016110166), cf. Augusssus. -
V114 58 Italici generis IIII 666660666666616166661111

1651166161 uiriv18519 1656 21533 22513 26
Italici imperassores V 18 5 26 0 l· 2· 5· ‘1- 163 1861. 22. 30;
Italicae gentes 1111 3 516 19613-16ς 3051101 40 51
1161661016 51 Caesarum 16161116 euer-
lubav11559;165-3.4 reuda VII66300nsumpta
ludaeilius uide Vidacilius VII '1 5 18
Iudaea V11352; 65163 952 L. lulius Caesar (1666. 664] V

Iudaeus VII 9573 135616· 18 514 Iulius aesar V 18
(1661110516111756 511066661018511
Vl 6 5 2. 341 18 5 24 VH L. (Iulius) Caesar, M. Antonii
2 5 3; 3 5 8; 4516163 ὅ auunculus, proscriptusVIIS
51.6.⁷;e514.16.16;952. 511
3.4.7.8;1056; 1256313 Sex. Iulius Caesar eos. [663]
54;1753;2‘156;36518 V1351

Iugarius uicus VI 14 56 Iulia caracallae nouerca VH

Iugurthav1551.2.3.9.17.18 18 5 2

Iugurthinum bellumV185283 0. immo L.) Iunius consul [606]

Iulianus iurisperitus (Pertina- D. (immo M.) Iunius dictator

(11176 Ξιιὲοθεεοτ) VH 16 5 66111 {538 11112555311111111261016

or

Iulianus Caesar VII 29 5 153 Iunius cf. Brutus ’

30 51 Iulianus AugustusVlI Iuppi6e1112 5 6 Iouis Taren·
30 5 13 32 52 Iulianus VII tinitemplum IIII 1514 Ιο-
28 5 23 29 5 1‘13 80 54; 32 uem aceruos formicamm in
5 33 34 5 8 populos hominum ludo uer·

Iulianus Carthaginiensis Ι pr. 661666116661111115 10 Iup-
512 plter Hammon 11116512

(Ο.) Iulius aneaer 185l.5 Hammon1105611116514
VII 6 5 6. 9 O. Caesar 666. Iustinus Pompeii breuiatorls

 

