356 mccx uomuvu.

tannicus, Cantabricus, He- Opimius cos. [6331712111

sperius, Indicus, Sericus Opimius V 12 ξ 7
Ochus, qui eh Artaxerxes Ill 0101011110· Pl· 1111 801 14

756 Opunhu'VH1255
Ocriculum, Opicolum II 4 ξ 12 Orcadesmsulaelhfflwsssssslo
Octauianus uide Iulius Ia 0163163 cos. [628] V 10 ἕ 11
Octauius tr.pl.,cuiTi.Gracchus 0111131111 1 ἓ 78· 74

ademit imperium v s §a Orgetonx 71713
Octauius cos. [667JV19510us Ongenes 1110101101Ἧῖ 18 §h
Octauius Vl 15 ἕ 8.3 ¹9 18

Octauia Caesaris (Octauiani) 0111117111 15 ἓ 810
50101V1 19 ξ 4 Onhorum(cw)oru1hasV1112§5

Octodurus, Veragrorum uicus Orooaflorooesvrspsaayss
VI 3 ξ 2 Osaces. Osages VI 13 5 5

Odenatus Vll re s ra as §4 oscobares 111011⁸1 2 3 4³
Oedipus 1 12 s 9 Osann VI 8 1 8

Oenomaus gladiator Gallus V 00000110 0010111017 19 ἓ 11
24511 orhovlleoraaesrs

Oenomaus of. Onomarchus 0801030000 1101011111 081111
Offiussa aide Oph. 8114 0110108οΜ flum-
Ogygius I 7 ξ 3 ηιε1οιιὺθεΙ2144 Ottoro-

21133111131111 03331311361611

. 111312 Olympias emet Q. Ouinius VI 19320
6111) Π 13 1 8 Oxyarches (Oxyartes, Ecyar·
Ol pias (Alexandri M. mater) 1168) ΠΙ 21 ἓ 12
1111152ς1258;14ξ4; Oxydracae uode Subagrae

Olympus gnosuziceI). parer Pachynum 1 2 5 oe. roo
0Pl¹me lympl ῙΠ 1110 Pacorus VI 18 3 23
Olympus mons Asiae minoris Pacuuius [Baculus Caesar] pri-
[i. e. Bithynius ct Mysius] mipilans VI 8 § 5
Iasae Paduslfflrrsrr
Olympus mons Gallograeciae Pacligni V 18 §8 Vl 6 ,317
(Bithynius) ΠΠ 26 6 25 Paenula uide Oenhenius
Ol pus mons (Mysius) apud Paetus uide Aelius
11111 Vl 2 5 ,13 Palaephatus. PalefatusI 125&
Olympus mons Lyc1aeV23522 13 ξ 4
01301001 Π 11 h 1 11111900 Palaeopharsalus VI 16 5 27
Onomarchus (Oenomaus Oros.) Palaestina Ι 2 §243 5 5 6 vl
Phocensium dux 11112513 1351V113553455313
Opellius (Ophilus codd.) Ma §43 4364 Syria Palaestina
orinusV111853 Ι2ξ27
ophellae. Alollas Cyrenarum Palantia V 23 §6
rex lIII 6 ξ 23. 31 Palantini (Palentini, Pollentini
Ophiussa. Offiussa Ι 7 5 2 codd.) campi VH 40 5 8

 

