338

111111111111111111111,
245 43 30 50

Cumanus, procurator Iudaeae

011111Ι aide Scribonius

Curius 10111111[464) IlI 22 511
[47911111 2 53

M Curtius ΠΙ 5 53

0111111112198
0111111 11 Π 1451

CydnusI III 16 55

cyme (Aeolia 111 11 1 1
0111111ὲ1ἓ1111610111111110111111)

01 illus 12525 96 (Cypros)

IH157V1 15 5 28 Vlla

111 1111· 11111
Cyrenae 11116 5 29 VI 19515
Cyrene VH 12 57

Cyrenaica 12 5 87

Cyrenenses ΙΠ 23 5 20

Cyrus Astyagis nepos Ι 19 56
0111111 111111. 11 Π2
11.;1111111141
11111 1111111111
59 Babylon a Cyro capta
VH252.12

Cyrus Ioniae Lydiaeque prae-
posi usH1659 Cyrus Arta
xerxis frater Π 18 51. 2

Cyrus rex aide Cyprius

Cyt theraI 2598

CyziceniVI 2514

Cyzicus VI2519V 1⁷52

1111111 2553VII225‘1
Dacus, Dacorum commotio sub
extrema senectute Augusti

Daeusa (ael Dagusa; i. q. Da-
seusa) I 2 5 23 ; cf. Praef.
Daedali montes III 19 5 1
Dagusa aide Daeusa
Dahae I 2 5 43 ΠΙ 18 5 11
Dalmat. aide Delmat.
Damasippus praetor V 20 54
Danaus I 11 51

INDEX NOMINVM.

Danuuius quem et Histrum ue
ean512552Dq uietHister
ΠΙ20 534 Danuuius 12
1111111111111111111
1111111111111111

1111112131

· 91111111111111111111

Dardanii I 12 54
Dardanus I 12 56
Darius (Hystaspis) 11 851 4. 9.
11111111(Νοί11111) 11155435 169
(frater[ immo ater] 0111)·
i⁷543 111111111111
Darius (Cadmeumue 111515554· .
1.....1111ο11;1111,1.;1
18 55 “
Daseusa aide Dacusa
Dastraeum montem VI 4 5³
Dauid VH 10 56
Decentius VH 29 5 13
Deciana pars 11111 5 5
Dee1usMus eos.1111[414]IH951
Decius Mus eos. 1111 459 1Π21
51 Decius consul 459 ΙΠ21
54Deeius 1112154
Decius (Aug.) Vuae 543 21
11-11111111111
Deiotarus VI 2 5 18
Delmatae. Dalmatae VI 21 5 14
DelmatiaV235l.23 Dalmatial
1111111111111111

Delmaticum bellum V 24 5 11
Delmatiae. Dalmatius Caesar
11111 1 30³ 1111

Delos V 9 55 ’

Delphicus uanissimus spiritus
1111111

1111111111111119 51 ’

Demetrius, Antigoni filins (Po-
1111111)11111111,11,41.11,
51. 52. 53. 54. 55

Demetrius, Philippi (III.) fi-
lius, Persei frater 11111111.
21 sq.

Demetrias. eius praefectus a

 

