INDEX NOMINVM. 351

(Quacatulus [1110601653] Mefficius (‘Mecius’)‚ Tusculanus
(11111111ιῖ1ιὲ) Catulus [cos. 676]V MaeonlalVll 2 6 16
2261618 VI3513 idem at Maeotis. Maeotidis paludes 1
aad. (1.011111171111 · 2662 Maeotidas paludesl
Lutatiorum sepulchrum (trans 2 6 6. 49 .
Tiberim) V 21 67 Magius V125 12
lycia 1112359 V 23 6 22 VII Magnentiani VH 29 6 11
9 5 ‚¹⁰ Magnentius Vuae 5 7.8.10,
lffirllsogllll 312016 6 4. 7 3 Magni? aide Alexander, Maxi-
16 6 91112360 mus, Pompeium Carthago,
1111111. Lydi II 6 6 12 Leptis3 Magnum mare 1 2
Lysander II 16 6 8. 9; 1763 53. 8. 84 pelagus12 5 105
1111617 Mago Hannibalis freber 1111
ἓξὲξαὲὴίῗοξηὶἶηε III 23 6 67 · Melggolffllnmo Hanno) IIII 14 59
Lamachus ΠΙ 13 s 101611. Maias, naeus (1116111161.
4062646611111 filule) 58. niensium dux HII 6 6 7, 8
5062164 (61111 uxor) Malleolus aide Publicius
Malli uide Mandri

Macedones ΙΙ 17 ς 16 ΠΙ 11 Manius aide Manlius
5931951.8313510314 alua fiumen Ι 2 6 94

6 a 1; 1e 1 1. 4. 9³ 11 5 23 ffiamerquq VI 1 5 16
191461161141119. ’ ameaamnum
30, 31 1111 20 5 1, 5¹ 6, 36 Mamerimm [aa corr. Murgen-

Macedonia 12 1 16111118. tiume] V 9 6 6
59 11 g 5 ⁷ 11112514.18; Mammaea.MameaV11185 ⁷3

13 ἕ 7³ 18 ξ 8³ 23 ἓ 3'19' Maliloilniqs uide Hostilius
23, 8⁷. 49. 53. 55 11111 6 63

1111311111 11111 11111161 1111 111 aa

ae 5 1.17.1e VI e 543 18 Manuubragius Vl 95 8
ς 14 v1122 ς ⁷3 23 ξ 1 M. (emmo M.’) Manilius consul

Macedonicus sinaei 2 667 Μ, [fflffiffl ²2 ἓ 1Ι Manlius

fingas, 11113161 Μ. bellum (sie ,22111
123668 1111206136 Cn. Manhus coe.[274] 11567

V 23 § 173 24 ἓ 17 M¹ im, Manlius 006. [274] Π 5 §V
perium 1111111 M. regnum O. Manlius [imino Cn. Mallius]
1111466 III 23 6 43. 47 eos. [649] V 16 6 1
712211 Vll 2 6 4. 59 Manlius procos. Galliae cum
Machares, Mithridatis fil. VI {Minicio pugnam conseruit
Macrinus uideo ellius Manlius Torquatus 111 6 62
Madri aide Man ' cos. [414] 11196 1. 2 Man·
Maecenatiana turris VII 7 66 lius 119 6 4

 

