INDEX HOMINVM. 343

Gallogroeras. Gallograeci ΙΠΙ Genabum aide annapum (ubi

19 3 15 pro ‘Gerulum' scribe ‘Gerru-
Gallus ΠΙ 6 55 Gallus et Galla bam'5 1910961911 esse scri·
defossi 1111 13 33 sanus proram, apuaoaesaran 1111·-
miles VI 6 3 6 Galli Seno· 414⁶· reponendam ‚docet io-
nes Π 19 3 5 111 11 5 11 33113113 saer. I, 111 qao est

Gallorum inruptio ll 19 53 911411.. .)

Vll 39 5 17 Galli111957‚ Gentius rex ΙΙΠ 10 3 36
9. 19. 13 1111 513 6 5 1, 1, 43 L. Genucrus cos. (389] ΠΙ 4 3 1

20 g 23 2131·4·5‚5; 22 Ο. Genucius Glepsinacos. 475¹]

3 1313111111 3 1; 11 31 ΗΠ 2 §2 G· consul 1811
(Cisal ini); ra 3 o. 103 13 11113 1 ⁵
511 ( subres)514; 14 33 Germania I 1 553. 69. 63 Vs
(Gallorum gentes) 5 4 (1101- 3 1 VI 1 3 73 9 3 1; 11
1111);13311;1331;1ο 311.14.11111131; 8533
313 v 4 31 (31111113 13 11 31; 13 3 3 11131 Ger-
31 (Allobroges); 14 3 ab mania interior VII 31 3 11
(Gallorum gens); 15 5 253 16 Germanicae legiones Vll 8 56
5 1 (Galli Germani) 31115. Germanicus Drusi filius VH 4
213 12 3 7 (popuh); 245 1 53 Tiberii filius adoptione
(glamatffiovlrca 854.16; Vll 45 9 eius 1111111133
10 18· 11- 131101 11 114- Germanas. Germani V 163 1
o.11.12.1e; 11111 21520 (Galli Germani); 14 3 o 11
1112111113131313131912 1 3 3.3.3.1ο.11; 3313 10
gens ad‘ommaconsrhamo· 516: 11§9; 21525 VH
1111118117, 4333333333
Gallus 31· scaenas 3 a 13 3 13 4131 eser-
Gallus Hosllhanus VH 21 θ 4 manig ᾗ capffiuorum lee.
(1911118 1111111 63 1711110 rins abduxit VI 11314 Ger-
0311111 (0011191111 patrm fihus) mani ulteriores Vll 11 3 1
Caesar VII 19 5 14 sq. Germanorum gentesVII3554

(1131311133 (acc.) 11 345 (i. q. Geffirtius comes (Constantis)

GangaridaflexpugnauereMaoe· Gesonae oppressit Alexander
11011111Π11931 1111936

(1111891 11 1 1143· 14 Gesonius aide Geganius

(1111811188 1 2 1 93 Geta, Seueri filius VII 17 58

(111111θᾶ181 12 1 4 Getae qui et nunc GothiI 1631

(1918111111ῆῖ 1 G 81190 Giganius aide Geganius

Genaua 1119 (11111131 Gildo eomes 111 as 31. 4. rosq.

Gedros aa Osdroe oraora 31313111

Τ· (1681111111 (1111011111) ⁰⁰⁵· G. Glaucia cum Saturnino tru-
[2f2] Π 55⁶ cidatus V 17 39 Glaucia

L.Geganius(‘Giganius’)Vl'l510 praetorV 1134 Glaucia V

Gallim consul [6811311434 17 5 3

Gemonias scalae V 858 Gomorra 1 5 36

 

