359 179117 7011111711.

Α. Manlius (Torquatus) consul riani V 17 6 7 Mariani mi-
’1. iiiiiiriilioiiuicis cos. [519] loligiariril i85528ii ffi Ι
11111969 Manlius Torqua· partesV80553 9369 Ma· 1
tus cos. [530] 1111 13 611 riana scelera 719 5 9

L. Maelius Torquatus. Torqua· 1111111150111517114961417 ¹
rus VI 15 5 19· 20 T· (sa) 01111111 cos. 7641671161

’11711791119 Vl 1615 Marius 648] cos. ansipra-
Manlius (Vulso) cos. 498] IIII cedentis V 15 614 cos. 1111
859 Manlius V sco (cic) [7659] 16 6 9 cos. v [653]
cos. 11 [504] IIII 10 69 16 614 Marii consuatur
Manlius cf. Manilius quintus V 17 6 1 cos. [653]
Marathonii campi ll 8 5 8115 V 17 6 9 consulatus sextus
954 [⁶54]v1751cos.v111r
Marcellinus castellum lueba- 64001. [654] V 17 6611
tur quod euertit Pompeius consulatum septimum ad- ¹
7115619 faciat V 19 63 consulatus ·
Marcellinus tribunus (ei uota· septimus [368] V 19 691 ·
rius) a Marino comiie oc· O. Marius 186941111111
1111171111 6 ra 711 5 8183 166 10. 223 11
Marcellus uide Claudius 67.8.9; 18 5 11.13.16; 19
Marcion VII 14 5 2 54-7.o.10.17.1o.24; 2051

11115111Μ5111111Π4 6 11 Marius C. f. V 18 5 94 filius

Marcius (Philippus) consul V 19 68 Marius cos. [672]
[568] ΠΠ 90 5 26 Vec54 C. MariusV2158

L. Marcius Philippus consul Marius adulescens V 90 66
[cce] V 1851 Marius 7 9ο 6 a 21 aa

9.11]7ξ1ἓ71(195) cos. [636] 7 M. Marius (Gratidianus) 711
C.Marcius(Rutilus)cum'luscis M} Marius (Mithridatis dux)
Miiiiriitcfllileiisirrinus evol {11222 Marius VI 2 ἓ 13⁵
Marcomanes (sic) in exercitu Marius( us) Vll 99 5 11

Ariouisti VI 7 67 Marco· Marpesia Ι 15 5 45

11511171916167111568 MarruciniV1858. 95
Marcomannicum bellum VII 15 Marsi V 18 5 6101913. 14.
Mardi (‘Mandi’) III 18 5 5 Mascezel 71136 6 4. 51013
Mardonius ΙΙ 10 5 883 1151. Masinissallll 185213 805383

3—5 2258V15510 .
Marianus exercitus V 15 69 Massagetae I 9 5 41

M. duxV21518 Mariana Μ11111157156957115667

faxV24515 Marianae mi· 71198610

litiae principes V 91 5 10 Massilienses 111120 5 94

M. parsV20573 99616 Mauretania ΠΙΙ969 711 33

M. excidiumVii 5 14 Ma· 657 M. Sitifensis l 9699

 

