mnuxuoumvn. 341

iis pater 11122 67 Fabius Firmius aide Furnius
1112154 Firmus vil aa 6 ac
Fabius (Maximus) Gurges con· Flaccus aide Fuluius. Valerius
sul [462] III 22 6 6 Fabius Flaminius consul [531] 1111 13
'Gurges consul [mii IlII 2 614 Flaminius consul [537]
62 Fabii Maximi( alliam) 111115624
filius ΙΙΙ 22 6 7 Flaminius praetor [561] Illl 20
Fabius Maximus (Vmacocsus) 5 19
dieiatcr [537] 1111 15 67 Flamininus aide Quintius
Q. Fabius Maximus consul Flamma cide Calpurnius
539] IIII 16 612 Fabius Flauiani 711861
axnmus consul [545] lIIl Florianus VII 24 61ς 27612
18 6 5 Florus aide Aquilius
Q. Fabius Maximus Seruilianus Formiae 1111 4 6 3
consul 612 V458 Fabius Fortunatae insulae12511
consul 612 74612 Franci Vll 26 63; 32 6 10;
(Q.) Fabius (Maximus) consul 35 i 123 406 3
Q, 113,ξέῃῖ Manilia filium suum ffiffiefflaglgilghrffipemtor

interfeci [sata 649 a 652] V 18 6 18
, V 16 6 8 . Foroneus aide Ph0r0neus

Fabius (Pictor) historicus llll Frygii aide Phr.
13 66 Fucmus lacus V 18 5 24
(ρ.) Fabius (Vibulamcs) con· Fufetius. Metius Fufetius 114
sularis[ccs.272]1155'1 §19 Ι Η
u. saurus (racanas) consul Fgfidfflffse (Mimans
Fabiifiuiilgivieitaiiiw 351 (iiiii ῙῙῙῙ 13 §2 ³
Fabricius legatus uulneratus 0le 111111 (Centumalus) ⁰9⁸·
(Pyrrhi bello) ΠΗ 1 g 21 , [5416221162 Cn. Fuluius

malm monte, vfl 37 513 frocos. ab Hannibale inier-

Falco aide Valerius ems, ΠῙῙ 1813 ‚
Falisci 111 a 64 1111 116 ιο; M.Fu1u1us [Q. uanus Orosius]
15 ὅ 1 (Flaccus) cos. [496] 1111 7 5 1

Falto uide Valerius On.Fuluius(Flaccus)praeiorab
Fannius Mithridati se adiunxit Hannibale uictus llll 16617

VI 2 5 1216 (Q.) Fuluius Flaccus cos. [530]
Fanocles aide Phanccles llll 16611 Fuluius procos.
Famabazus aide Pharnab. 111117 64 Q. Fuluius procos.
Fausius aide Sulla Capuam 5616111117612
Fidenae1113510 Q. Fuluius laccus praetor
Fidenas bellum Π 4610 Fide· HM 20 6 61

nates Π 13 110 Vll 4511 Ser. Fuluius Flaccus ecs. [619]
Fimbriavaosnvla5s 7661

(Marianorum scelerum sa· (0.lFuluius(Fluccua)ccs.[620]

balles)511(lliumdeleuii)512 V 9 66

 

