[m soom 369

well-1³5 61: 181 Trogus mlle Pompeius
llgrpnocero 111 1 o 11111111111111111181 euer-
ffingHlmooqffl-i, 11³ εἰς 1111111181 'l'roiopro-
,1611112111181 111-1111181
llgunniv 15 8 2:1‚242 15 31, 1111111111111111111111115811 'lto-
111111181 immo
ffissstfflnflide Mauretania Troo. [roi ,oeus l 1181
11111111 mdc Thyresus Tubero 1‘1 15 8 ἵ
Tusafomeo praefecum Lydiae lofin-onus nale Sempronius
mmmm Tukngiwt55
Tuaafemes 1,· o. 1, Tim,¹ Arm. Seruius Tullius 111 8 11
xenis praefectus 111 '1555 11 'sollius Cicero cos. ; 6:11¹
'fitius dux Antonianum 1181 Vl 6 5 1 Ciceronis consulo-
'fio'us uide Quintius 111111811111111111111.»
Titurius Sabinus [¹223an 13. proscriptus 1'1 18811 11-
gatus 118 5 13 Sabinus Π cero l'l 6 56 l'll655; cios
‚1⁰5 111 frater:
’.1111111118 1η 983183, 81) Cicero proetor l'l 6 81
13-15ς lo 8 1; 19 5 4 Cicero 1181111181111111131 Vl
Tlepolemus 111 13 8 13 1⁰ 13 ..
Tobiaelp1,91 Tullus 111111 Hosuhus
Tolenus fluuius V16613 lutosus 1111111 Thrytosus {Hono
Tolosa 6155 25 ⁸ somam oneo} detorto-m, col·
Torquatus uici} Manlius oum oulen esse Ture-sus,
Manus 5'1111513 125134141· quud 111 &wioliouo (1111·
1381; 1116· 345} odensi nuper reperto est. llo·
'Rulliani 11183 oui io Korreossondonoblotl
· ; · der 1111111181181111111 1888
Tfflfflalpinus uide Gallia ²⁰¹· ¹⁵33
Trasumennus lacus 1111 15 55, Turmogi g'l'urmogidi Pholus
11.1;1ῑ1813 κ.1.3818“11118·1
Mla. Treuia 1111 118 1 Turris ferrata 1211 11 8 1
bonius a Caesare oum tri. Tuscia ll 1188 1osooe duo·
bus legionibus apud Massi. decim populi 11 1 8 11
liam relictus Π 15 8618, Tusculanum 111 1 81
unus ex interfectoribus Coo Tm. ’111111 111 6 53 1111 13
faris a Dolabella Zmyrnae 5⁵¹3
mterfeetus 11 18 5 6 Tyrrhenicum 11111111181111. 1111
’.1111119111110811818 Tremo. Tyrrhenos l'l 188 16 ’18111111-
rorum princeps Π 10 ς 10 1111111 1111111*- 1 18111111. loo
lhoalh' ΙΠ 13 8 8 T. polagus 1 1 8 61
1111011111 ’1 81 1111111118. 1811811111111111111111
Trinobantes Vl 9 8 s foeta 111 81 'orrens 1306121
'hipolitanusvfl 81 81 Tripoli· ⁸3¹ 8 ⁸
tana prouincia Ι 1 8 90 ’181111111188111 11 §o 111111
Trogodytae (sic) 1188190 121111351ὶῦ

OBOSIVS 11). zssolmm. 2⁴

 

