312 11111 10111111,

M. Fuluius (Flaccus) cos. [629³ Gaesati IIII 13 5 5.15
V 1151 Fuluius Flaccus 11111111128901121518
12 5 ὅ Flaccus V 12 5 6. ⁷3 Gaius nepos (Augusti) Vlle5l
ulem cam filio: Flacci duo Gaius cf. Caligula
V 12 5 8; ulter filies: Galatia 1111 20 525 11112811
(Fuluius) Flaccus adulescens 3153
112 5 9 Galaules occ. (00. 111 Gallu,
(Ser.)FuluiusNobiliorcos.[499] Gauleules‚Galeulas,Alaulas;
11119 55 fort. scripsit Alaulas 0101101
M. Fuluius (Nobilior) praetor debuitque Aniolalas;of. Ptol.
Celtiberos uicit IIlI 20 516 4, 6) 12 594
Fuluius praetor 111120519 Galba uide Sulpicius
Fuluius 008. [565] 1111 20 ἕ 25 Galerius uide Maximianus
L. Fuluius uide Furius Gallaecia 12 5 11. 81 11 52 11
Fuluia Antonin 110111 18 5 11 21 g 26
Fundanus uide Minicius⁸ Gallaecos. Gallaeci 1 5 512
111111 (Sic scr. pro Chuni) 1 2 Gallia Ι 2 §ffiffl V155233
8431111101- , 24516 V1851;952.3; 10
L, Funus Fuluius 01081118] §1.IG.18.19; 1151515· 193
praelior 1 20 5 4 Furius 12 §2¹83 14 ἓ 33 1551? 18
111111 115111 [11114121 11111011 {2⁷ ξ ²2¹3 11ξέ {31⁵7 1551, ξ 3532*

Furius cf. camillus , , §103 23563 2552. 1. 153 ee
Furius Camillus Senbomenus ὃ 93 29 ἕ 33 34 ς 93 35g103

Vllss56sq. Scribonianus Vll 42 ἓ 33 43 51 Gauiasselgica

313 , , , 111810011111011111111
GFuriusPlac1dus (01111οΡ101- 11111355V22517V1751

lus) 00⁸. [503] Πῌ 9 1 14 G. Gomaia VI 1 5 1 Gallia
Furnius dux 1110111111 Sex. Lugdunensis 1 2 ς 64 Gallia
Pompemm mus VI 1⁹ s 2³ uansupnaviss1 cause

31313, filiu& , , ciuitasV1451 (1111110110-
Fuemes. F1rm1us (esc) legatus consule V 23 5 4 Galliae 1
Gallaecos perdomuitVI2l5d 2 g 661516 ΙΠΙ 18 5 9 VI
L. Fursidius (Fufidius) primi· 753.6.11; 8 55 v11 22
1111111131 83 , §⁷3 aa 5 2³ 255a.1n.1c;
Fuscus duxDonui1an1VII 1054 23 ς 53 29 ξ 13.14.15; 32>
Gabii 11'4512 8131 338 31 38834143
(sabiniani milites 1111131 §3·4·⁹; 4313 Galbae totae
Ο. (Α.) Gabinius legatus inier- VI 8 1 11
fectus(belloMansico)V18525 (1111101111 11111131 1Π 42 5 5
Gabinius aPompcio cum exer· (1311131111 mare Ι 2 5 62. 611.
cituadHierosolymammissus ἓξ §1⁰74 bellum Gallicum 1111
Gades insulae 1 2 5 1. 12 Gallienusvss 22 5 15. 13; 41 52
Gaditanum frctum12510.74.9l Gallograecia 1ΠΙ 20 5 25 11
xm. passuum VII 43511 2518

 

