INDEX 1011111111. 333

Carpathos I 2 3 98 C. Cassius Longinus consul ,
0111171111 3 11 [58311ΠΙ11333
Carrae12541.42V11353.4 C. Cassius proconsul [682] V
VII 18 5 23 25 3 9 24 34 Cassius consul [651]
CarrinasSullaeduxV2055 v2451
Carrinas ·V 20 5 9 Carrinas C. Cassius VI 17 32 Cassius
praetor V 31 5 10 VI 1355 Cassius (cumBruto
Carthaginiensis Ι pr. 3 13 c, Caesaris interficiendi auctor)
benum Π 1ss 5 3 ΠΠ 3 5 10 110111111111111111[647]715323
0. 1111111 11 31 0. regnum Cassius V 11 5 14
Π 1 5 5V112 5 9 (1313113. P. (immo Q.) Cassius tr. pl. VI
giniensesffl75153165113 15 5 2
3ο 5 3 1111 3 5 1, 3 3 5523 Cassius Parmensis (‘Palmcn-
333310,133134313333 sis') occisus, ultima uiolati
7 36. 11; 834. 6. 16; 931. patris Caesaris uictima VI
a. 1. s. 14. 15; 1051.s; 11 19 5 20
51¹ 43 13 5 3, 33 13513 13 Cassoucllauuus V19 5 6. 9
5 203 13 5 93 19 5 1ο 3, 5¹ 63 Castor Mithridatis praefectus
1131;1131.1.1;1331.1 VI⁵52
cmhag012573 111751 HII locus fluam Castores (al. Ca-
6 51· 11Ι 33. 3γὶ g 5 ὃς 15 stone) uocant VH 8 ξ 6
5 53 18 5 203 19 5 2· 4. 33 Catabathmon montes 12 ἕ 88
§L 4Ι 783 235 1· 4Ι 5¹ 5¹ 510 loca quae 91000109 Catabath-
7135ς331;831;1131.1 11111 1111111114 1 2 5 9
71113 6³ 11313 1131411 0114111111 oppidum 1 2 5 42· 43
carthago Magna 1 1 3 11 0113111171 3 5 1; 6 5 5· 7
Carthago (Oresti aetate) situ 01111111 V 13 ξ 3
parua moenibus destituta V 0111161161 Π 14 5 ⁷· 9 V 13 ἓ 3
1 5 5 Cato aide Porcius

carthago Noua 1111 11 31 c55511‘2111582'0)111‚,195¹1= ,

(13131310 sacerdosflemufifflfl CatulusasdeAem1l1us‚Lutat1us
6 5 g Caucasus Ι 2 514. 15. 18. 20. 36.

cauae Hannibalis eux 1111 314141-4811111111 1111
13 5 5 18 37 Caucasi caput et por-

031113 11113431Εἱ 2551 tae Ι2349 Caucasi portae

Caspiae portae Ι 2 5 40 12539

Caspium 11111112 5 364143, Caudinae furculae III 15 5 2
1111Π1136 7131

Caspius mons I 2 5 50 Cecrops Ι 9 51

Cassander (Asander at aid.) Cedrosi (‘Chedrosi’) ΠΙ 23313
ΠΙ 2339 Celtiberi125741111165143

Cassander filius Antipatri III 205163 2131 V752
23510. 29. 31. 3235. 36. 3⁹1. Celtiberia V 23 5 11
41. 42. 49. 60 Celticus princeps V 8 5 1

Cassiopa I 2 3 58 Cenomanni 1111 20 34 .

 

