366 luosx uouiuvu'.

1152;1ssu;1751;1e 155231653.5;1
§2320530 Vs 11616 1111514ia2a135
954. 63 215113 2451ss Stasanor 11123513
1161616619118619. Stagnum (mare) 11111
27.82; 2056 V112§6; 8161616111123 513
5 5 43 43 5 12 Statilius Taurus VI 1:
Siciliensis V 9 5 6 Sthenelas I 11 5 1
Siculus Ι 2015 1 Siculum mare Stilico eomesvss3gg 1
IeseobeuumVIisss V113751338553

Siculi Ῑ ²⁰ S 6 ΗΠ 61231 Stoechades insulae 1

9 5 13· Stratonice V 10 5 5
66616- sicyonem 11113 s 15 Subagrae (su) 111 19

81111ΰὶ668- Sestioinus &8011111 Subucntana (i. q. Tris
lusssednmilllssl .prouineie12590
Sidou. Sidonem VII 26 514 Subuenteni 1 6 5 100

sidonam 111 ⁷ §⁸ suebilssss 111205
Silaces. Silaces (66111113 53 §73 9 513 21516
Silari fluminis caputV2456 583 38533 40533
Siluanus VII 29 5 1116 · 113611
Siluia uide Rhea Suessa Pometiaque(sic
Sinope11556 V12i243 312 Suessanus ager 1111 1
311111θῦῦῆ V 9 t 4 Suessiones. Suessones*
Sirmium V1123 ἕ 13 24131 Suetonius Tranquillus

6416 , vilescamus]
Sitifensis uide Mauretania V121525 Vns
Smyrn. uide Zmym. , 5 3. 7
Socrates ille clarissimus phi· sugambri Vl 9 g 1 S
= losophorum1117516 v[21§ 16
Sodoma I 6 5 63 6 516 VH Sulcamum uide Vscan

39 t 2 Sulla (‘Sylla') legatus
Sogdiani ΙΙΙ 23 5 13 chum) V 15 ς 18 s
SolonV 16 5 24 Solonis leges caesar13003,664103

111351 . 1ssisL.Sussav
Sontiates Vl 8 5 19 oppidum sulla consul [immo

SOHffiatum Vl ⁸ t 20 Catonis cos. 665] V
Sophocles scriptor tragoedia- Sulla consul‚[666]¹

rum I 21 515 SuHae consulatus V
Sopithes uide Cofides Sulla primus tabula
Sothimus V 18 5 60 scriptionis induxiti
8116116121 5 612 1111 5 1218 Sulla dictator creatu
Spartacus V2258; 24512. V 21 512 Sulla j

4. 67 [675] V 22 51 Su]
Speutanus exercitus 11 16 54 tuus V 22 5 16 Su]

Spartanum regnumIIlI25V 54. 5; 20 5 1. 2. 5.

,8166661116 5 amsla. 51.2.7.10; 66661

14.15.1o 11916616 9.11.12.21,· 6111εῇ1

 

