mnan nonnam 325

Agrippina Galliae urbs v1112 Alexander Omsmdii filius ΙΙΙ
§angrippimvssuoa 22222
Alamanni VH 22 5 ⁷3 25 5 '13 AlexanderDiodoti filinsV4517
nm 2 2 i Maniam>
5 22 40 5 33 43 5 14 Alexander urbis(Alexandrinae)
Alania Ι 2 5 53 episeopus Vll 28 5 24
Almcusliasavfl3752.1i; Alexandria (Aegypti) 12 5 g
385233951·6;4⁰§1·²; ffl16514V115529;16
422724852ῑῖ 22;1924.12ἯΙ222;
Alba (me) 1111 ²,0 §³⁹ ⁹533 125‘1325583 22224;
Albani (ad mare Caspium) 12 „fl Alexandrina urbs

a ³⁶· ³⁹ Vl 4 §⁸ Alexandria super Tanaim con-

AlbanilI459Albanimontes sfimmfflfflga

ΙΠβΗ &Pilrentes (no AlexandrinambsVH28523

mannisis·- Alexandrinivwseavl
2112222. Albanorum erminum 16 5 1. 2

aa pompeia) V 22 s 1⁷ Algidus 11 la 2 i
Albama Ι 2 5 td¹ Allectus Caransii socius VII 25
Albinus uide Clodius et Postu· 5 6

affl 2222222222 [1123 fflssg‘ffigallifiasfslgg 22

{23- 3⁸ 1122212221Π111423; 18
Alc1biadesH1551.6;1652. §9V14553 165114
amano-,1⁷56 V11556VH8§6322
naam ¹1 §.⁷ . 5738553.4.13.14 1222
Μξξιὲᾶξτ 3Ph111m1 nater m 22212 222 Aroania 12
Alexander 01 piadis frater, Alpes Pyrenaei VH 40 5 8
apin rex ffimiis· ¹22³ 14 Amandus Vll 22 2 2
§43 18 ἕ 1·3 Phihppl gener Amazon ΙΠ 18 5 5 Amazones
1111457 125502155332152
Alexander (Philippi filins) ael Ambiani VI ‘1 5 143 11 512
Alexander Magnus Ι 4 5 53 AmbiorixV1105l.2.17; 11515
165affl75531151.a; Ambirarex 19511
1rer;1354;14§⁷;1e Ambiuariti 222
2ι.ιο; 1651. 4. 2. a. 11. 133 Ambrones V 1o 2 1. s. 13
17 51. ὃς 185 1. 3. 5.10; Ambrosius VII 36 57
195a.a.o.a;ao54.8. AmisnsV12524
10.11.1a; 2351.o.11.14. Amiternum (imaro Liternum)
25. mannassen. 60. 61 IIII 20 5 29
IIII 1 5133 6521. 22 Vll Ammedera VH 36 ἓ 6
53V121519V1134553 Amosi518510
42 5 13 Alexandri M. arae Amphictyon 1 9 51
aeterminila55araeVII Amphipolitanaarrffllifitl
22222221229 1221222222111214

 

