muax uomuvu. Α 329

Atreus Ι 13 58
Atropatus (sie) III 33 58

AttalueduxPhilippiHI1454ab
Alexandro extinctus 1111858

Attalus (I) Eumenis pater ΠΠ

33333

Attalus (III Philometor) Eume-

nisfiliusva5431o51

Attalus (tyrannus) H 3 54 VII

43 5 6. 9. 10
Attica 13 5 58

Attica (immo Bergida) VI 21 55

293 aa5o.6.7.9 VH25163
354.e.9; 32512 Augustus
V11851; 2252 VII355.7;
4533 5513 6513 751.7;
95133105131151312513
13513145131651.5;17
5131851.e.4.o;1951.3;
2055 2151.4;aa51;
30 5 13 34 51 Octauianus Vl
1851 VII 6 5 ὃς eiyaifieatar:
V115o Augusti nepotes VI

neaeman 11 59 331333 63818131 (ausaausa sama.

leges H 13 5 3

aaa) vi ao 5 a. a vu aa

(P.) Attius VarusVll6 568 §li 15138· 13163 38

Varus VI 13 5 1
Atuatuci aide Aduatuci
Anasitarum (ι’. q. Oasit.) supe-
riorum fines Ι 3 5 9
Auena aide Abanna

5 66 (ex A. priuatus). 9 (ex
A.tyrannus); 29516(Augusti
fastigium); 33 5 3; 34 5 9
(Augustodignus).10; 36511.

Auentinus mons H 13 5 '1 V Augmi VH ²⁸ 5 ¹4 Augusffi

,4111ρῖ331113. paternitas tua I pr.

5 8 beatissime 3313331333-

stineIpr.5l 4³519

reuerentia tua Ι pr. 5 11 ΠΙ

4 5 6 reuerentia sanctitatis

aduersum. ,paganos 111111331-
mo libro insistens Ipr. 5 11
praecepta tua fflr. 51 prae-
ceptum tuum pr. 5 1
Augustodunum VH 39 5 8

droH3652

AugustaHadriani uxor appella·

turVH1353

Auieniatae (Autariatae) HI 33

536

Aulerci VI 3 5 183 11 5 13
tuae vi 1 5 la perficiendo fflgfflffl Ῑ 2 5 ⁹⁶
Q. Aurelius aide Lollius

Aurelius cf. Aemilius Alexan-

235332‘1512

der, Antoninus, Augustinus,
Caracalla, Cotta, Elagabalus

Autariatae aide Auieniatae

Aaqastasfflotaaiaaae). 033331 Autolalae uide Galam„

Augustus ael Aug. Caesar 11 Autolol

55111858-511111259 AutrigonesVI215e

vi15931a510;ao51

um gentes Ι 3 5 94

(coe.V); 215 1(cos.Vl).27; Babylon Π 3 5 6. ὅ.9; 3 5 23

2251 Gaesar115141H
857V1512V1155133
18 5 3. ὅ. 6. 8. 10. 14. 15.
17. 18. 30. 31. 33. 36. 37. 39.
ao. aa. aa 1a 5 a. a. 4. e.
Ι. 8. 10. 11. 14-213 30 5 1.
1. 3. 1. 3 (cos. v). 93 31 5 1.
3. 11. 13. 18. 10. 31. 33. 33.

65 11. 1314 Babylonis muri
H 6 5 8sqq. Babylonem VH
13 5 3 Babylonem (eia) ΙΙ 3
51. 3.6; 3513 652. 7. 123
8541H2051.4 ὃς 33
311313133131333
5112 5 1. 3 Babylona (abl.)

 

